In [1]:
import pandas as pd
import psycopg2
import sqlalchemy as sal

In [17]:
# read in the file with updated names and codes
updated_countries = pd.read_csv("Reviews_Edits\country_codes_table.csv")
updated_countries.head()

  ISO 3166 ALPHA-3         Country
0              AFG     Afghanistan
1              ALA   Aland Islands
2              ALB         Albania
3              DZA         Algeria
4              ASM  American Samoa

In [19]:
# reset column names and drop duplicates
updated_countries.columns = ["Country_Code", "Country"]
updated_countries.drop_duplicates(inplace=True)
updated_countries.head()

  Country_Code         Country
0          AFG     Afghanistan
1          ALA   Aland Islands
2          ALB         Albania
3          DZA         Algeria
4          ASM  American Samoa

In [20]:
# create a dictionary that you can use to asign country codes based on country name
# name_code_dict = dict(zip(updated_countries["Country"], updated_countries["Country Code"]))
# show output with 'o'
name_code_dict = updated_countries.set_index("Country").to_dict()["Country_Code"]
name_code_dict

{'Afghanistan': 'AFG',
 'Aland Islands': 'ALA',
 'Albania': 'ALB',
 'Algeria': 'DZA',
 'American Samoa': 'ASM',
 'Andorra': 'AND',
 'Angola': 'AGO',
 'Anguilla': 'AIA',
 'Antarctica': 'ATA',
 'Antigua and Barbuda': 'ATG',
 'Argentina': 'ARG',
 'Armenia': 'ARM',
 'Aruba': 'ABW',
 'Australia': 'AUS',
 'Austria': 'AUT',
 'Azerbaijan': 'AZE',
 'Bahamas': 'BHS',
 'Bahrain': 'BHR',
 'Bangladesh': 'BGD',
 'Barbados': 'BRB',
 'Belarus': 'BLR',
 'Belgium': 'BEL',
 'Belize': 'BLZ',
 'Benin': 'BEN',
 'Bermuda': 'BMU',
 'Bhutan': 'BTN',
 'Bolivia': 'BOL',
 'Bonaire, Saint Eustatius and Saba': 'BES',
 'Bosnia and Herzegovina': 'BIH',
 'Botswana': 'BWA',
 'Bouvet Island': 'BVT',
 'Brazil': 'BRA',
 'British Indian Ocean Territory': 'IOT',
 'British Virgin Islands': 'VGB',
 'Brunei': 'BRN',
 'Bulgaria': 'BGR',
 'Burkina Faso': 'BFA',
 'Burundi': 'BDI',
 'Cambodia': 'KHM',
 'Cameroon': 'CMR',
 'Canada': 'CAN',
 'Cape Verde': 'CPV',
 'Cayman Islands': 'CYM',
 'Central African Republic': 'CAF',
 'Chad': 'TCD',
 'Chile': 'CHL',
 'China': 'CHN',
 'Christmas Island': 'CXR',
 'Cocos Islands': 'CCK',
 'Colombia': 'COL',
 'Comoros': 'COM',
 'Cook Islands': 'COK',
 'Costa Rica': 'CRI',
 'Croatia': 'HRV',
 'Cuba': 'CUB',
 'Curacao': 'CUW',
 'Cyprus': 'CYP',
 'Czech Republic': 'CZE',
 'Democratic Republic of the Congo': 'COD',
 'Denmark': 'DNK',
 'Djibouti': 'DJI',
 'Dominica': 'DMA',
 'Dominican Republic': 'DOM',
 'East Timor': 'TLS',
 'Ecuador': 'ECU',
 'Egypt': 'EGY',
 'El Salvador': 'SLV',
 'Equatorial Guinea': 'GNQ',
 'Eritrea': 'ERI',
 'Estonia': 'EST',
 'Ethiopia': 'ETH',
 'Falkland Islands': 'FLK',
 'Faroe Islands': 'FRO',
 'Fiji': 'FJI',
 'Finland': 'FIN',
 'France': 'FRA',
 'French Guiana': 'GUF',
 'French Polynesia': 'PYF',
 'French Southern Territories': 'ATF',
 'Gabon': 'GAB',
 'Gambia': 'GMB',
 'Georgia': 'GEO',
 'Germany': 'DEU',
 'Ghana': 'GHA',
 'Gibraltar': 'GIB',
 'Greece': 'GRC',
 'Greenland': 'GRL',
 'Grenada': 'GRD',
 'Guadeloupe': 'GLP',
 'Guam': 'GUM',
 'Guatemala': 'GTM',
 'Guernsey': 'GGY',
 'Guinea': 'GIN',
 'Guinea-Bissau': 'GNB',
 'Guyana': 'GUY',
 'Haiti': 'HTI',
 'Heard Island and McDonald Islands': 'HMD',
 'Honduras': 'HND',
 'Hong Kong': 'HKG',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran': 'IRN',
 'Iraq': 'IRQ',
 'Ireland': 'IRL',
 'Isle of Man': 'IMN',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Ivory Coast': 'CIV',
 'Jamaica': 'JAM',
 'Japan': 'JPN',
 'Jersey': 'JEY',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Kenya': 'KEN',
 'Kiribati': 'KIR',
 'Kosovo': 'XXK',
 'Kuwait': 'KWT',
 'Kyrgyzstan': 'KGZ',
 'Laos': 'LAO',
 'Latvia': 'LVA',
 'Lebanon': 'LBN',
 'Lesotho': 'LSO',
 'Liberia': 'LBR',
 'Libya': 'LBY',
 'Liechtenstein': 'LIE',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Macao': 'MAC',
 'Macedonia': 'MKD',
 'Madagascar': 'MDG',
 'Malawi': 'MWI',
 'Malaysia': 'MYS',
 'Maldives': 'MDV',
 'Mali': 'MLI',
 'Malta': 'MLT',
 'Marshall Islands': 'MHL',
 'Martinique': 'MTQ',
 'Mauritania': 'MRT',
 'Mauritius': 'MUS',
 'Mayotte': 'MYT',
 'Mexico': 'MEX',
 'Micronesia': 'FSM',
 'Moldova': 'MDA',
 'Monaco': 'MCO',
 'Mongolia': 'MNG',
 'Montenegro': 'MNE',
 'Montserrat': 'MSR',
 'Morocco': 'MAR',
 'Mozambique': 'MOZ',
 'Myanmar': 'MMR',
 'Namibia': 'NAM',
 'Nauru': 'NRU',
 'Nepal': 'NPL',
 'Netherlands': 'NLD',
 'Netherlands Antilles': 'ANT',
 'New Caledonia': 'NCL',
 'New Zealand': 'NZL',
 'Nicaragua': 'NIC',
 'Niger': 'NER',
 'Nigeria': 'NGA',
 'Niue': 'NIU',
 'Norfolk Island': 'NFK',
 'North Korea': 'PRK',
 'Northern Mariana Islands': 'MNP',
 'Norway': 'NOR',
 'Oman': 'OMN',
 'Pakistan': 'PAK',
 'Palau': 'PLW',
 'Palestinian Territory': 'PSE',
 'Panama': 'PAN',
 'Papua New Guinea': 'PNG',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Philippines': 'PHL',
 'Pitcairn': 'PCN',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Puerto Rico': 'PRI',
 'Qatar': 'QAT',
 'Republic of the Congo': 'COG',
 'Reunion': 'REU',
 'Romania': 'ROU',
 'Russia': 'RUS',
 'Rwanda': 'RWA',
 'Saint Barthelemy': 'BLM',
 'Saint Helena': 'SHN',
 'Saint Kitts and Nevis': 'KNA',
 'Saint Lucia': 'LCA',
 'Saint Martin': 'MAF',
 'Saint Pierre and Miquelon': 'SPM',
 'Saint Vincent and the Grenadines': 'VCT',
 'Samoa': 'WSM',
 'San Marino': 'SMR',
 'Sao Tome and Principe': 'STP',
 'Saudi Arabia': 'SAU',
 'Senegal': 'SEN',
 'Serbia': 'SRB',
 'Serbia and Montenegro': 'SCG',
 'Seychelles': 'SYC',
 'Sierra Leone': 'SLE',
 'Singapore': 'SGP',
 'Sint Maarten': 'SXM',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Solomon Islands': 'SLB',
 'Somalia': 'SOM',
 'South Africa': 'ZAF',
 'South Georgia and the South Sandwich Islands': 'SGS',
 'South Korea': 'KOR',
 'South Sudan': 'SSD',
 'Spain': 'ESP',
 'Sri Lanka': 'LKA',
 'Sudan': 'SDN',
 'Suriname': 'SUR',
 'Svalbard and Jan Mayen': 'SJM',
 'Swaziland': 'SWZ',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Syria': 'SYR',
 'Taiwan': 'TWN',
 'Tajikistan': 'TJK',
 'Tanzania': 'TZA',
 'Thailand': 'THA',
 'Togo': 'TGO',
 'Tokelau': 'TKL',
 'Tonga': 'TON',
 'Trinidad and Tobago': 'TTO',
 'Tunisia': 'TUN',
 'Turkey': 'TUR',
 'Turkmenistan': 'TKM',
 'Turks and Caicos Islands': 'TCA',
 'Tuvalu': 'TUV',
 'U.S. Virgin Islands': 'VIR',
 'Uganda': 'UGA',
 'Ukraine': 'UKR',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR',
 'United States': 'USA',
 'United States Minor Outlying Islands': 'UMI',
 'Uruguay': 'URY',
 'Uzbekistan': 'UZB',
 'Vanuatu': 'VUT',
 'Vatican': 'VAT',
 'Venezuela': 'VEN',
 'Vietnam': 'VNM',
 'Wallis and Futuna': 'WLF',
 'Western Sahara': 'ESH',
 'Yemen': 'YEM',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE'}

In [22]:
# make another dictionary with the code and name as the key
# show output with 'o'
code_name_dict = updated_countries.set_index("Country_Code").to_dict()["Country"]
code_name_dict

{'AFG': 'Afghanistan',
 'ALA': 'Aland Islands',
 'ALB': 'Albania',
 'DZA': 'Algeria',
 'ASM': 'American Samoa',
 'AND': 'Andorra',
 'AGO': 'Angola',
 'AIA': 'Anguilla',
 'ATA': 'Antarctica',
 'ATG': 'Antigua and Barbuda',
 'ARG': 'Argentina',
 'ARM': 'Armenia',
 'ABW': 'Aruba',
 'AUS': 'Australia',
 'AUT': 'Austria',
 'AZE': 'Azerbaijan',
 'BHS': 'Bahamas',
 'BHR': 'Bahrain',
 'BGD': 'Bangladesh',
 'BRB': 'Barbados',
 'BLR': 'Belarus',
 'BEL': 'Belgium',
 'BLZ': 'Belize',
 'BEN': 'Benin',
 'BMU': 'Bermuda',
 'BTN': 'Bhutan',
 'BOL': 'Bolivia',
 'BES': 'Bonaire, Saint Eustatius and Saba',
 'BIH': 'Bosnia and Herzegovina',
 'BWA': 'Botswana',
 'BVT': 'Bouvet Island',
 'BRA': 'Brazil',
 'IOT': 'British Indian Ocean Territory',
 'VGB': 'British Virgin Islands',
 'BRN': 'Brunei',
 'BGR': 'Bulgaria',
 'BFA': 'Burkina Faso',
 'BDI': 'Burundi',
 'KHM': 'Cambodia',
 'CMR': 'Cameroon',
 'CAN': 'Canada',
 'CPV': 'Cape Verde',
 'CYM': 'Cayman Islands',
 'CAF': 'Central African Republic',
 'TCD': 'Chad',
 'CHL': 'Chile',
 'CHN': 'China',
 'CXR': 'Christmas Island',
 'CCK': 'Cocos Islands',
 'COL': 'Colombia',
 'COM': 'Comoros',
 'COK': 'Cook Islands',
 'CRI': 'Costa Rica',
 'HRV': 'Croatia',
 'CUB': 'Cuba',
 'CUW': 'Curacao',
 'CYP': 'Cyprus',
 'CZE': 'Czech Republic',
 'COD': 'Democratic Republic of the Congo',
 'DNK': 'Denmark',
 'DJI': 'Djibouti',
 'DMA': 'Dominica',
 'DOM': 'Dominican Republic',
 'TLS': 'East Timor',
 'ECU': 'Ecuador',
 'EGY': 'Egypt',
 'SLV': 'El Salvador',
 'GNQ': 'Equatorial Guinea',
 'ERI': 'Eritrea',
 'EST': 'Estonia',
 'ETH': 'Ethiopia',
 'FLK': 'Falkland Islands',
 'FRO': 'Faroe Islands',
 'FJI': 'Fiji',
 'FIN': 'Finland',
 'FRA': 'France',
 'GUF': 'French Guiana',
 'PYF': 'French Polynesia',
 'ATF': 'French Southern Territories',
 'GAB': 'Gabon',
 'GMB': 'Gambia',
 'GEO': 'Georgia',
 'DEU': 'Germany',
 'GHA': 'Ghana',
 'GIB': 'Gibraltar',
 'GRC': 'Greece',
 'GRL': 'Greenland',
 'GRD': 'Grenada',
 'GLP': 'Guadeloupe',
 'GUM': 'Guam',
 'GTM': 'Guatemala',
 'GGY': 'Guernsey',
 'GIN': 'Guinea',
 'GNB': 'Guinea-Bissau',
 'GUY': 'Guyana',
 'HTI': 'Haiti',
 'HMD': 'Heard Island and McDonald Islands',
 'HND': 'Honduras',
 'HKG': 'Hong Kong',
 'HUN': 'Hungary',
 'ISL': 'Iceland',
 'IND': 'India',
 'IDN': 'Indonesia',
 'IRN': 'Iran',
 'IRQ': 'Iraq',
 'IRL': 'Ireland',
 'IMN': 'Isle of Man',
 'ISR': 'Israel',
 'ITA': 'Italy',
 'CIV': 'Ivory Coast',
 'JAM': 'Jamaica',
 'JPN': 'Japan',
 'JEY': 'Jersey',
 'JOR': 'Jordan',
 'KAZ': 'Kazakhstan',
 'KEN': 'Kenya',
 'KIR': 'Kiribati',
 'XXK': 'Kosovo',
 'KWT': 'Kuwait',
 'KGZ': 'Kyrgyzstan',
 'LAO': 'Laos',
 'LVA': 'Latvia',
 'LBN': 'Lebanon',
 'LSO': 'Lesotho',
 'LBR': 'Liberia',
 'LBY': 'Libya',
 'LIE': 'Liechtenstein',
 'LTU': 'Lithuania',
 'LUX': 'Luxembourg',
 'MAC': 'Macao',
 'MKD': 'Macedonia',
 'MDG': 'Madagascar',
 'MWI': 'Malawi',
 'MYS': 'Malaysia',
 'MDV': 'Maldives',
 'MLI': 'Mali',
 'MLT': 'Malta',
 'MHL': 'Marshall Islands',
 'MTQ': 'Martinique',
 'MRT': 'Mauritania',
 'MUS': 'Mauritius',
 'MYT': 'Mayotte',
 'MEX': 'Mexico',
 'FSM': 'Micronesia',
 'MDA': 'Moldova',
 'MCO': 'Monaco',
 'MNG': 'Mongolia',
 'MNE': 'Montenegro',
 'MSR': 'Montserrat',
 'MAR': 'Morocco',
 'MOZ': 'Mozambique',
 'MMR': 'Myanmar',
 'NAM': 'Namibia',
 'NRU': 'Nauru',
 'NPL': 'Nepal',
 'NLD': 'Netherlands',
 'ANT': 'Netherlands Antilles',
 'NCL': 'New Caledonia',
 'NZL': 'New Zealand',
 'NIC': 'Nicaragua',
 'NER': 'Niger',
 'NGA': 'Nigeria',
 'NIU': 'Niue',
 'NFK': 'Norfolk Island',
 'PRK': 'North Korea',
 'MNP': 'Northern Mariana Islands',
 'NOR': 'Norway',
 'OMN': 'Oman',
 'PAK': 'Pakistan',
 'PLW': 'Palau',
 'PSE': 'Palestinian Territory',
 'PAN': 'Panama',
 'PNG': 'Papua New Guinea',
 'PRY': 'Paraguay',
 'PER': 'Peru',
 'PHL': 'Philippines',
 'PCN': 'Pitcairn',
 'POL': 'Poland',
 'PRT': 'Portugal',
 'PRI': 'Puerto Rico',
 'QAT': 'Qatar',
 'COG': 'Republic of the Congo',
 'REU': 'Reunion',
 'ROU': 'Romania',
 'RUS': 'Russia',
 'RWA': 'Rwanda',
 'BLM': 'Saint Barthelemy',
 'SHN': 'Saint Helena',
 'KNA': 'Saint Kitts and Nevis',
 'LCA': 'Saint Lucia',
 'MAF': 'Saint Martin',
 'SPM': 'Saint Pierre and Miquelon',
 'VCT': 'Saint Vincent and the Grenadines',
 'WSM': 'Samoa',
 'SMR': 'San Marino',
 'STP': 'Sao Tome and Principe',
 'SAU': 'Saudi Arabia',
 'SEN': 'Senegal',
 'SRB': 'Serbia',
 'SCG': 'Serbia and Montenegro',
 'SYC': 'Seychelles',
 'SLE': 'Sierra Leone',
 'SGP': 'Singapore',
 'SXM': 'Sint Maarten',
 'SVK': 'Slovakia',
 'SVN': 'Slovenia',
 'SLB': 'Solomon Islands',
 'SOM': 'Somalia',
 'ZAF': 'South Africa',
 'SGS': 'South Georgia and the South Sandwich Islands',
 'KOR': 'South Korea',
 'SSD': 'South Sudan',
 'ESP': 'Spain',
 'LKA': 'Sri Lanka',
 'SDN': 'Sudan',
 'SUR': 'Suriname',
 'SJM': 'Svalbard and Jan Mayen',
 'SWZ': 'Swaziland',
 'SWE': 'Sweden',
 'CHE': 'Switzerland',
 'SYR': 'Syria',
 'TWN': 'Taiwan',
 'TJK': 'Tajikistan',
 'TZA': 'Tanzania',
 'THA': 'Thailand',
 'TGO': 'Togo',
 'TKL': 'Tokelau',
 'TON': 'Tonga',
 'TTO': 'Trinidad and Tobago',
 'TUN': 'Tunisia',
 'TUR': 'Turkey',
 'TKM': 'Turkmenistan',
 'TCA': 'Turks and Caicos Islands',
 'TUV': 'Tuvalu',
 'VIR': 'U.S. Virgin Islands',
 'UGA': 'Uganda',
 'UKR': 'Ukraine',
 'ARE': 'United Arab Emirates',
 'GBR': 'United Kingdom',
 'USA': 'United States',
 'UMI': 'United States Minor Outlying Islands',
 'URY': 'Uruguay',
 'UZB': 'Uzbekistan',
 'VUT': 'Vanuatu',
 'VAT': 'Vatican',
 'VEN': 'Venezuela',
 'VNM': 'Vietnam',
 'WLF': 'Wallis and Futuna',
 'ESH': 'Western Sahara',
 'YEM': 'Yemen',
 'ZMB': 'Zambia',
 'ZWE': 'Zimbabwe'}

In [24]:
# load file to clean
# set folder path
folder = "Reviews_Edits"
gdp_distance = pd.read_csv(folder+"\TG_gdp_distance.csv")
gdp_distance.head()

,Country,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,2267.337882,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,1385.794163,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,2285.897025,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,12318.146190,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,2166.115810,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [25]:
gdp_distance["Country_Code"] = gdp_distance["Country"].map(name_code_dict)
gdp_distance.head()

,Country,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,...,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value,Country_Code
0,Afghanistan,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,2267.337882,...,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN,AFG
1,Albania,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,1385.794163,...,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN,ALB
2,Algeria,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,2285.897025,...,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN,DZA
3,American Samoa,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,12318.146190,...,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN,ASM
4,Andorra,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,2166.115810,...,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN,AND

In [26]:
gdp_distance.columns.to_list()

['Country',
 'Capital',
 'GDP (Billions)',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Distance From Tokyo 1964',
 'Distance From Mexico City 1968',
 'Distance From Munich 1972',
 'Distance From Montreal 1976',
 'Distance From Moscow 1980',
 'Distance From Los Angeles 1984',
 'Distance From Seoul 1988',
 'Distance From Barcelona 1992',
 'Distance From Atlanta 1996',
 'Distance From Sydney 2000',
 'Distance From Athens 2004',
 'Distance From Beijing 2008',
 'Distance From London 2012',
 'Distance From Rio de Janeiro 2016',
 'Distance From Tokyo 2020',
 'Year',
 'Value',
 'Country_Code']

In [28]:
column_order = ['Country',
'Country_Code',
 'Capital',
 'GDP (Billions)',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Distance From Tokyo 1964',
 'Distance From Mexico City 1968',
 'Distance From Munich 1972',
 'Distance From Montreal 1976',
 'Distance From Moscow 1980',
 'Distance From Los Angeles 1984',
 'Distance From Seoul 1988',
 'Distance From Barcelona 1992',
 'Distance From Atlanta 1996',
 'Distance From Sydney 2000',
 'Distance From Athens 2004',
 'Distance From Beijing 2008',
 'Distance From London 2012',
 'Distance From Rio de Janeiro 2016',
 'Distance From Tokyo 2020',
 'Year',
 'Value']

gdp_distance = gdp_distance[column_order]
gdp_distance.head()

,Country,Country_Code,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,AFG,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,ALB,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,DZA,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,ASM,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,AND,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [30]:
# send to .csv
gdp_distance.to_csv(fr"{folder}\update_7-29-2021_gdp_distance.csv")

In [38]:
x = updated_countries[updated_countries["Country"] == "Brazil"]
x

   Country_Code Country
31          BRA  Brazil

In [39]:
# load medal counts
medal_counts_country = pd.read_csv("Completed Resources\complete_country_medals (7-29-2021).csv")
medal_counts_country.head()

       Country Country Code  Gold  Silver  Bronze  Total  Year
0  Afghanistan          AFG     0       0       1      1  2008
1  Afghanistan          AFG     0       0       1      1  2012
2      Algeria          DZA     0       0       2      2  1984
3      Algeria          DZA     1       0       1      2  1992
4      Algeria          DZA     2       0       1      3  1996

In [40]:
# load host cities and countries
host_cities = pd.read_csv("Completed Resources\host_cities.csv")

In [41]:
complete_medal_count = pd.merge(left=medal_counts_country, right=host_cities, how="left", on="Year")

complete_medal_count.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country
0,Afghanistan,AFG,0,0,1,1,2008,Beijing,CHN
1,Afghanistan,AFG,0,0,1,1,2012,London,GBR
2,Algeria,DZA,0,0,2,2,1984,Los Angeles,USA
3,Algeria,DZA,1,0,1,2,1992,Barcelona,ESP
4,Algeria,DZA,2,0,1,3,1996,Atlanta,USA

In [50]:
complete_medal_count.sort_values(["Year"], inplace=True)
complete_medal_count.tail()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country
546,New Zealand,NZL,4,9,5,18,2016,Rio de Janeiro,BRA
64,Bahamas,BHS,1,0,1,2,2016,Rio de Janeiro,BRA
596,Philippines,PHL,0,1,0,1,2016,Rio de Janeiro,BRA
24,Armenia,ARM,1,3,0,4,2016,Rio de Janeiro,BRA
802,Ukraine,UKR,2,5,4,11,2016,Rio de Janeiro,BRA

In [51]:
# send to .csv
complete_medal_count.to_csv(r"Completed Resources\complete_country_medals (7-29-2021).csv")

In [53]:
# load GDP
GDP_df = pd.read_csv(fr"{folder}\TG_GDP_Per_Year.csv")
GDP_df.head()

,LOCATION,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN

In [54]:
# reset the location codes
GDP_df["Location"] = GDP_df["Country"].map(name_code_dict)
GDP_df.head()

,LOCATION,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Location
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN,AUS
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN,AUS
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN,AUS
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN,AUS
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN,AUS

In [64]:
GDP_df.rename(columns={"LOCATION": "Country Code", "TIME":"Year"}, inplace=True)
GDP_df.head()

,Country Code,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,Year,Value,Flag Codes,Location
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN,AUS
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN,AUS
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN,AUS
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN,AUS
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN,AUS

In [71]:
GDP_df[['Country Code', "Year", 'Value']]

     Country Code  Year         Value
0             AUS  1960  2.503474e+04
1             AUS  1961  2.532638e+04
2             AUS  1962  2.791321e+04
3             AUS  1963  3.038572e+04
4             AUS  1964  3.269447e+04
...           ...   ...           ...
2473    EU27_2020  2016  1.745931e+07
2474    EU27_2020  2017  1.818096e+07
2475    EU27_2020  2018  1.880504e+07
2476    EU27_2020  2019  1.943198e+07
2477    EU27_2020  2020  1.852345e+07

[2478 rows x 3 columns]

In [73]:
# merge the dataframes and only take the columns that we want from the right hand side by specifiying with [[list]]
medal_count_with_gdp = pd.merge(complete_medal_count, GDP_df[['Country Code', 'Year', 'Value']], on=['Country Code', 'Year'], how="left")
medal_count_with_gdp.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,Value
0,Netherlands,NLD,2,4,4,10,1964,Tokyo,JPN,NaN
1,Bulgaria,BGR,3,5,2,10,1964,Tokyo,JPN,NaN
2,Pakistan,PAK,0,1,0,1,1964,Tokyo,JPN,NaN
3,Brazil,BRA,0,0,1,1,1964,Tokyo,JPN,NaN
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,Jamaica,JAM,0,0,1,1,1972,Munich,DEU,NaN
96,France,FRA,2,4,7,13,1972,Munich,DEU,230914.012
97,Romania,ROU,3,6,7,16,1972,Munich,DEU,NaN
98,Finland,FIN,3,1,4,8,1972,Munich,DEU,18790.370
99,Mexico,MEX,0,1,0,1,1972,Munich,DEU,116543.715

In [76]:
# send medal count with GDP to .csv
medal_count_with_gdp.rename(columns={'Value': 'GDP (USD Mil)'}, inplace=True)
medal_count_with_gdp.to_csv(fr"{folder}\7-29-2021-medal_count_with_GDP.csv", index=False)

In [78]:
name_code_dict['Kosovo'] = 'XKX'

In [86]:
# import world bank GDP
world_bank_gdp = pd.read_csv(fr"{folder}\GDP_Data_WorldBank.csv")
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2011,2012,2013,2014,2015,2016,Unnamed: 55,Unnamed: 56,From Medal Count,On This Sheet?
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN,NaN,ANT,NaN
1,NaN,NaN,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN,NaN,NaN,NaN
2,Albania,ALB,..,..,..,..,..,..,..,..,...,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797,NaN,NaN,EUN,NaN
3,NaN,NaN,0,0,0,0,0,0,0,0,...,12890765324,12319830252,12776217195,13228144008,11386846319,NaN,NaN,NaN,NaN,NaN
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,NaN,NaN,IOA,NaN

In [90]:
# drop columns we don't need
world_bank_gdp.drop(columns=["Unnamed: 56", "From Medal Count", "On This Sheet?"], inplace=True)
# world_bank_gdp.drop(columns=["Unnamed: 55"], inplace=True)
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,9747879532,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074
1,NaN,NaN,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,9747879532,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074
2,Albania,ALB,..,..,..,..,..,..,..,..,...,10677321490,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797
3,NaN,NaN,0,0,0,0,0,0,0,0,...,10677321490,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,NaN
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,1.34977E+11,1.71001E+11,1.37211E+11,1.61207E+11,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11

In [91]:
# drop the NaN rows
world_bank_gdp.dropna(axis=0, inplace=True)
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,9747879532,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074
2,Albania,ALB,..,..,..,..,..,..,..,..,...,10677321490,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,1.34977E+11,1.71001E+11,1.37211E+11,1.61207E+11,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11
6,American Samoa,ASM,..,..,..,..,..,..,..,..,...,518000000,560000000,675000000,573000000,570000000,640000000,638000000,643000000,673000000,671000000
8,Andorra,AND,..,..,..,..,..,..,78619206.09,89409820.36,...,3952600602,4085630584,3674409558,3449966857,3629203786,3188808943,3193704343,3271808157,2789870188,2896679212

In [92]:
# replace all the '..' with 0
world_bank_gdp.replace('\.{2}', 0, regex=True, inplace=True)
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,9747879532,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074
2,Albania,ALB,0,0,0,0,0,0,0,0,...,10677321490,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,1.34977E+11,1.71001E+11,1.37211E+11,1.61207E+11,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11
6,American Samoa,ASM,0,0,0,0,0,0,0,0,...,518000000,560000000,675000000,573000000,570000000,640000000,638000000,643000000,673000000,671000000
8,Andorra,AND,0,0,0,0,0,0,78619206.09,89409820.36,...,3952600602,4085630584,3674409558,3449966857,3629203786,3188808943,3193704343,3271808157,2789870188,2896679212

In [98]:
# dtypes are objects so convert to numeric
GDP_columns = world_bank_gdp.columns.to_list()
# dump the first 2 columns they are ok as objects
GDP_columns = GDP_columns[2:]
# use this list for df.apply()
world_bank_gdp[GDP_columns] = world_bank_gdp[GDP_columns].apply(pd.to_numeric)
world_bank_gdp.info()

# cell output hidden with 'o'

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 530
Data columns (total 55 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1964          266 non-null    float64
 3   1965          266 non-null    float64
 4   1966          266 non-null    float64
 5   1967          266 non-null    float64
 6   1968          266 non-null    float64
 7   1969          266 non-null    float64
 8   1970          266 non-null    float64
 9   1971          266 non-null    float64
 10  1972          266 non-null    float64
 11  1973          266 non-null    float64
 12  1974          266 non-null    float64
 13  1975          266 non-null    float64
 14  1976          266 non-null    float64
 15  1977          266 non-null    float64
 16  1978          266 non-null    float64
 17  1979          266 non-null    float64
 18  1980          266 non-null    float64
 19  1981          266 non-null    float64
 20  1982          266 non-null    float64
 21  1983          266 non-null    float64
 22  1984          266 non-null    float64
 23  1985          266 non-null    float64
 24  1986          266 non-null    float64
 25  1987          266 non-null    float64
 26  1988          266 non-null    float64
 27  1989          266 non-null    float64
 28  1990          266 non-null    float64
 29  1991          266 non-null    float64
 30  1992          266 non-null    float64
 31  1993          266 non-null    float64
 32  1994          266 non-null    float64
 33  1995          266 non-null    float64
 34  1996          266 non-null    float64
 35  1997          266 non-null    float64
 36  1998          266 non-null    float64
 37  1999          266 non-null    float64
 38  2000          266 non-null    float64
 39  2001          266 non-null    float64
 40  2002          266 non-null    float64
 41  2003          266 non-null    float64
 42  2004          266 non-null    float64
 43  2005          266 non-null    float64
 44  2006          266 non-null    float64
 45  2007          266 non-null    float64
 46  2008          266 non-null    float64
 47  2009          266 non-null    float64
 48  2010          266 non-null    float64
 49  2011          266 non-null    float64
 50  2012          266 non-null    float64
 51  2013          266 non-null    float64
 52  2014          266 non-null    float64
 53  2015          266 non-null    float64
 54  2016          266 non-null    float64
dtypes: float64(53), object(2)
memory usage: 124.5+ KB

In [122]:
world_bank_gdp.to_csv(fr"{folder}\07-30-2021_World_Bank_GDP.csv", index=False)

In [133]:
# testing transposing
df_transposed = world_bank_gdp.set_index('Country Code').T
# df_transposed.drop(index=['Country Name'], inplace=True)
# df_transposed.set_index('Country Code')
df_transposed.rename(columns={'Country Code': 'Year'}, inplace=True)
df_transposed.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Post-demographic dividend,Pre-demographic dividend,Small states,South Asia,South Asia (IDA & IBRD),Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Sub-Saharan Africa (IDA & IBRD countries),Upper middle income,World
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,1403820000000.0,25607056503.0,0.0,69179494304.0,69179494304.0,36847822958.0,36833198151.0,36847822958.0,268630000000.0,1824120000000.0
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,1525220000000.0,28861405675.0,0.0,74296512694.0,74296512694.0,41040420130.0,41025829559.0,41040420130.0,298646000000.0,1986370000000.0
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,1672970000000.0,31699952533.0,0.0,62475116958.0,62475116958.0,44281921449.0,44266610765.0,44281921449.0,329277000000.0,2155140000000.0
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,1795900000000.0,29930459967.0,0.0,68733357253.0,68733357253.0,43777102195.0,43761551759.0,43777102195.0,332315000000.0,2294160000000.0

In [135]:
df_transposed.index.rename('Year', inplace=True)
df_transposed.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
Year,,,,,,,,,,,,,,,,,,,,,
Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Post-demographic dividend,Pre-demographic dividend,Small states,South Asia,South Asia (IDA & IBRD),Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Sub-Saharan Africa (IDA & IBRD countries),Upper middle income,World
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,1403820000000.0,25607056503.0,0.0,69179494304.0,69179494304.0,36847822958.0,36833198151.0,36847822958.0,268630000000.0,1824120000000.0
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,1525220000000.0,28861405675.0,0.0,74296512694.0,74296512694.0,41040420130.0,41025829559.0,41040420130.0,298646000000.0,1986370000000.0
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,1672970000000.0,31699952533.0,0.0,62475116958.0,62475116958.0,44281921449.0,44266610765.0,44281921449.0,329277000000.0,2155140000000.0
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,1795900000000.0,29930459967.0,0.0,68733357253.0,68733357253.0,43777102195.0,43761551759.0,43777102195.0,332315000000.0,2294160000000.0

In [136]:
grouped_GDP = df_transposed.groupby(['Year'])
grouped_GDP.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
Year,,,,,,,,,,,,,,,,,,,,,
Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Post-demographic dividend,Pre-demographic dividend,Small states,South Asia,South Asia (IDA & IBRD),Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Sub-Saharan Africa (IDA & IBRD countries),Upper middle income,World
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,1403820000000.0,25607056503.0,0.0,69179494304.0,69179494304.0,36847822958.0,36833198151.0,36847822958.0,268630000000.0,1824120000000.0
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,1525220000000.0,28861405675.0,0.0,74296512694.0,74296512694.0,41040420130.0,41025829559.0,41040420130.0,298646000000.0,1986370000000.0
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,1672970000000.0,31699952533.0,0.0,62475116958.0,62475116958.0,44281921449.0,44266610765.0,44281921449.0,329277000000.0,2155140000000.0
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,1795900000000.0,29930459967.0,0.0,68733357253.0,68733357253.0,43777102195.0,43761551759.0,43777102195.0,332315000000.0,2294160000000.0
1968,1373333367.0,0.0,3852115817.0,0.0,0.0,0.0,0.0,26436857247.0,0.0,0.0,...,1947970000000.0,31546663898.0,0.0,72039818017.0,72039818017.0,46809186092.0,46794427530.0,46809186092.0,347417000000.0,2476490000000.0
1969,1408888922.0,0.0,4257218772.0,0.0,0.0,0.0,0.0,31256284544.0,0.0,0.0,...,2141880000000.0,35728789857.0,0.0,79195490145.0,79195490145.0,53525364900.0,53510596330.0,53525364900.0,389929000000.0,2732230000000.0
1970,1748886596.0,0.0,4863487493.0,0.0,78619206.09,0.0,0.0,31584210366.0,0.0,0.0,...,2338900000000.0,43705647335.0,7870904005.0,85737283040.0,85737283040.0,62983599876.0,62967234966.0,62983599876.0,426241000000.0,2987370000000.0
1971,1831108971.0,0.0,5077222367.0,0.0,89409820.36,0.0,0.0,33293199095.0,0.0,0.0,...,2593220000000.0,42719691252.0,8855140785.0,91195879601.0,91195879601.0,64059013600.0,64038855617.0,64059013600.0,464167000000.0,3300430000000.0
1972,1595555476.0,0.0,6766766611.0,0.0,113408231.9,0.0,0.0,34733000536.0,0.0,0.0,...,3008230000000.0,49694109356.0,10432907087.0,91680529302.0,91680529302.0,72377987820.0,72348852524.0,72377987820.0,527952000000.0,3805590000000.0
1973,1733333264.0,0.0,8707847924.0,0.0,150820102.8,0.0,0.0,52544000117.0,0.0,0.0,...,3632000000000.0,61042750480.0,13001919399.0,104813000000.0,104813000000.0,92600335615.0,92565582390.0,92600335615.0,679741000000.0,4637930000000.0
1974,2155555498.0,0.0,13210029612.0,0.0,186558696.3,0.0,0.0,72436777342.0,0.0,0.0,...,4056160000000.0,86572444914.0,20197143815.0,126972000000.0,126972000000.0,120751000000.0,120711000000.0,120751000000.0,843735000000.0,5345360000000.0
1975,2366666616.0,0.0,15557934268.0,0.0,220127246.4,0.0,0.0,52438647922.0,0.0,0.0,...,4544830000000.0,98904272488.0,22992091955.0,135908000000.0,135908000000.0,133328000000.0,133284000000.0,133328000000.0,929157000000.0,5954410000000.0
1976,2555555567.0,0.0,17728347375.0,0.0,227281024.6,0.0,0.0,51169499891.0,0.0,0.0,...,4931700000000.0,115995000000.0,26245537498.0,132648000000.0,132648000000.0,144487000000.0,144442000000.0,144487000000.0,987783000000.0,6479400000000.0
1977,2953333418.0,0.0,20971901273.0,0.0,254020153.3,0.0,77496753.7,56781000101.0,0.0,0.0,...,5575610000000.0,128349000000.0,29804161678.0,153600000000.0,153600000000.0,159002000000.0,158941000000.0,159002000000.0,1092890000000.0,7328610000000.0
1978,3300000109.0,0.0,26364491313.0,0.0,308008897.6,0.0,87879341.48,58082870156.0,0.0,0.0,...,6699540000000.0,142953000000.0,32044114317.0,174774000000.0,174774000000.0,175977000000.0,175894000000.0,175977000000.0,1173130000000.0,8632350000000.0
1979,3697940410.0,0.0,33243422158.0,0.0,411578334.2,0.0,109079978.9,69252328953.0,0.0,0.0,...,7702800000000.0,180430000000.0,39766616401.0,195751000000.0,195751000000.0,211594000000.0,211468000000.0,211594000000.0,1428850000000.0,10028400000000.0
1980,3641723322.0,0.0,42346380831.0,0.0,446416105.8,5934073604.0,131431026.7,76961923742.0,0.0,0.0,...,8529690000000.0,220715000000.0,52916820699.0,236032000000.0,236032000000.0,266653000000.0,266508000000.0,266653000000.0,1650570000000.0,11298300000000.0
1981,3478787909.0,0.0,44348672668.0,0.0,388958731.3,5553824464.0,147841734.4,78676842366.0,0.0,0.0,...,8626040000000.0,309026000000.0,54679732067.0,250214000000.0,250214000000.0,371652000000.0,371504000000.0,371652000000.0,1795630000000.0,11695200000000.0
1982,0.0,0.0,45207088716.0,0.0,375895956.4,5553824464.0,164369278.9,84307486837.0,0.0,0.0,...,8588190000000.0,290153000000.0,54420715525.0,258869000000.0,258869000000.0,342058000000.0,341915000000.0,342058000000.0,1723060000000.0,11583500000000.0
1983,0.0,0.0,48801369800.0,0.0,327861832.9,5787823809.0,182144093.0,103979000000.0,0.0,0.0,...,8912670000000.0,231378000000.0,52648964995.0,274033000000.0,274033000000.0,297981000000.0,297839000000.0,297981000000.0,1640640000000.0,11815000000000.0
1984,0.0,1857338012.0,53698278906.0,0.0,330070689.3,6135166254.0,208372846.3,79092001998.0,0.0,0.0,...,9314260000000.0,211077000000.0,52165702156.0,272758000000.0,272758000000.0,260357000000.0,260209000000.0,260357000000.0,1701620000000.0,12253300000000.0
1985,0.0,1897050133.0,57937868670.0,0.0,346737964.8,7558613008.0,240923924.8,88416668900.0,0.0,0.0,...,9807880000000.0,218421000000.0,50246184118.0,296599000000.0,296599000000.0,247044000000.0,246877000000.0,247044000000.0,1782370000000.0,12874600000000.0
1986,0.0,2097326250.0,63692238160.0,0.0,482000594.0,7076793823.0,290440140.7,110934000000.0,0.0,405463417.1,...,11984000000000.0,212065000000.0,49316423496.0,314128000000.0,314128000000.0,254579000000.0,254372000000.0,254579000000.0,1810870000000.0,15214600000000.0
1987,0.0,2080796250.0,66746396416.0,0.0,611316399.4,8089279285.0,337174861.9,111106000000.0,0.0,487602457.7,...,13894900000000.0,234331000000.0,56331277123.0,348794000000.0,348794000000.0,289852000000.0,289604000000.0,289852000000.0,1930480000000.0,17307800000000.0
1988,0.0,2051236250.0,59089067187.0,0.0,721425939.2,8775116269.0,398637727.8,126207000000.0,0.0,596423607.1,...,15652600000000.0,237789000000.0,62034553943.0,374790000000.0,374790000000.0,297634000000.0,297351000000.0,297634000000.0,2148510000000.0,19357700000000.0
1989,0.0,2253090000.0,55634414465.0,0.0,795449332.4,10207922517.0,438794788.5,76636898036.0,0.0,695304363.0,...,16347900000000.0,233212000000.0,64538395989.0,378225000000.0,378225000000.0,296034000000.0,295730000000.0,296034000000.0,2273170000000.0,20208100000000.0
1990,0.0,2028553750.0,62048562947.0,0.0,1029048482.0,11236275843.0,459470370.4,141352000000.0,2256838858.0,764887117.2,...,18350000000000.0,370281000000.0,74731369787.0,407187000000.0,407187000000.0,333789000000.0,333422000000.0,333789000000.0,2660330000000.0,22762100000000.0
1991,0.0,1099559028.0,45715614560.0,0.0,1106928583.0,0.0,481707407.4,189720000000.0,2069870130.0,872138715.1,...,19375800000000.0,166846000000.0,76315696281.0,362263000000.0,362263000000.0,337551000000.0,337177000000.0,337551000000.0,2769160000000.0,23932100000000.0
1992,0.0,652174990.8,48003078389.0,0.0,1210013652.0,0.0,499281481.5,228789000000.0,1272835453.0,958463184.4,...,20806400000000.0,159612000000.0,81194076667.0,384734000000.0,384734000000.0,337857000000.0,337423000000.0,337857000000.0,2695060000000.0,25438700000000.0
1993,0.0,1185315468.0,49945599429.0,0.0,1007025755.0,0.0,535174074.1,236742000000.0,1201312829.0,1082979721.0,...,20946900000000.0,142105000000.0,80088184749.0,381100000000.0,381100000000.0,316689000000.0,316213000000.0,316689000000.0,2936720000000.0,25854600000000.0
1994,0.0,1880951520.0,42543178042.0,0.0,1017549124.0,3390500000.0,589429629.6,257440000000.0,1315158637.0,1245688268.0,...,22431300000000.0,134378000000.0,84281085405.0,432324000000.0,432324000000.0,309049000000.0,308559000000.0,309049000000.0,3214650000000.0,27765800000000.0
1995,0.0,2392764853.0,41764315330.0,0.0,1178738991.0,5561222222.0,577281481.5,258032000000.0,1468317435.0,1320474860.0,...,24875300000000.0,172724000000.0,95864965824.0,479850000000.0,479850000000.0,358676000000.0,358165000000.0,358676000000.0,3579300000000.0,30884000000000.0
1996,0.0,3199642580.0,46941582519.0,0.0,1223945357.0,7526963964.0,633729629.6,272150000000.0,1596968946.0,1379960894.0,...,24999200000000.0,185571000000.0,101906000000.0,524970000000.0,524970000000.0,369840000000.0,369335000000.0,369840000000.0,3894140000000.0,31567200000000.0
1997,0.0,2258515610.0,48177612042.0,0.0,1180597273.0,7649716157.0,680618518.5,292859000000.0,1639492445.0,1531944134.0,...,24520600000000.0,204792000000.0,108971000000.0,550712000000.0,550712000000.0,383643000000.0,383077000000.0,383643000000.0,4168900000000.0,31461500000000.0
1998,0.0,2545967253.0,48187747529.0,0.0,1211932398.0,6506619145.0,727859259.3,298948000000.0,1893726437.0,1665100559.0,...,24639500000000.0,211203000000.0,108824000000.0,558425000000.0,558425000000.0,371302000000.0,370689000000.0,371302000000.0,4119330000000.0,31400600000000.0
1999,0.0,3212119044.0,48640653469.0,0.0,1239876305.0,6152936539.0,766200000.0,283523000000.0,1845482173.0,1722798883.0,...,25862500000000.0,231806000000.0,116638000000.0,598324000000.0,598324000000.0,375673000000.0,375045000000.0,375673000000.0,3890400000000.0,32582800000000.0
2000,0.0,3480355189.0,54790379459.0,0.0,1429049198.0,9129634978.0,826370370.4,284204000000.0,1911563669.0,1873452514.0,...,26294200000000.0,270787000000.0,129070000000.0,630429000000.0,630429000000.0,400671000000.0,400052000000.0,400671000000.0,4297010000000.0,33651300000000.0
2001,0.0,3922099471.0,54744725766.0,0.0,1546926174.0,8936063723.0,800481481.5,268697000000.0,2118467913.0,1920111732.0,...,26053300000000.0,255989000000.0,129584000000.0,645870000000.0,645870000000.0,382624000000.0,381998000000.0,382624000000.0,4323010000000.0,33447200000000.0
2002,4055179566.0,4348070165.0,56760318215.0,512000000.0,1755910032.0,15285594828.0,814381481.5,97724004252.0,2376335048.0,1941340782.0,...,27167100000000.0,293686000000.0,138664000000.0,677627000000.0,677627000000.0,417146000000.0,416443000000.0,417146000000.0,4359830000000.0,34724900000000.0
2003,4515558808.0,5611492283.0,67863841333.0,524000000.0,2361726862.0,17812705294.0,856396296.3,127587000000.0,2807061009.0,2021229050.0,...,30472500000000.0,318726000000.0,165863000000.0,791003000000.0,791003000000.0,522392000000.0,521683000000.0,522392000000.0,4880910000000.0,38947800000000.0
2004,5226778809.0,7184681399.0,85332581189.0,509000000.0,2894921778.0,23552052408.0,919729629.6,164658000000.0,3576615240.0,2228491620.0,...,33857500000000.0,398206000000.0,199639000000.0,917089000000.0,917089000000.0,649569000000.0,648726000000.0,649569000000.0,5851440000000.0,43883100000000.0
2005,6209137625.0,8052075642.0,103198000000.0,500000000.0,3159905484.0,36970918699.0,1022962963.0,198737000000.0,4900469950.0,2330726257.0,...,35644200000000.0,496717000000.0,237857000000.0,1050590000000.0,1050590000000.0,771570000000.0,770647000000.0,771570000000.0,7035250000000.0,47535300000000.0
2006,6971285595.0,8896073938.0,117027000000.0,493000000.0,3456442103.0,52381006892.0,1157662963.0,232557000000.0,6384451606.0,2424581006.0,...,37518700000000.0,627992000000.0,277053000000.0,1196090000000.0,1196090000000.0,915844000000.0,914824000000.0,915844000000.0,8361610000000.0,51521200000000.0
2007,9747879532.0,10677321490.0,134977000000.0,518000000.0,3952600602.0,65266452081.0,1312759259.0,287531000000.0,9206301700.0,2615083799.0,...,40939900000000.0,759249000000.0,332115000000.0,1504190000000.0,1504190000000.0,1062830000000.0,1061800000000.0,1062830000000.0,10390700000000.0,58058500000000.0
2008,10109225814.0,12881354104.0,171001000000.0,560000000.0,4085630584.0,88538611205.0,1370070370.0,361558000000.0,11662040714.0,2745251397.0,...,43279100000000.0,956679000000.0,400006000000.0,1527470000000.0,1527470000000.0,1219470000000.0,1218500000000.0,1219470000000.0,12686300000000.0,63708700000000.0
2009,12439087077.0,12044223353.0,137211000000.0,675000000.0,3674409558.0,70307163678.0,1228329630.0,332976000000.0,8647936748.0,2498882682.0,...,40787100000000.0,868426000000.0,342636000000.0,1683460000000.0,1683460000000.0,1161870000000.0,1161020000000.0,1161870000000.0,12191700000000.0,60436700000000.0
2010,15856574731.0,11926928506.0,161207000000.0,573000000.0,3449966857.0,83799496611.0,1148700000.0,423627000000.0,9260284938.0,2390502793.0,...,42550700000000.0,1025520000000.0,393724000000.0,2060780000000.0,2060780000000.0,1384000000000.0,1383030000000.0,1384000000000.0,14799000000000.0,66162700000000.0
2011,17804292964.0,12890765324.0,200013000000.0,570000000.0,3629203786.0,111790000000.0,1137637037.0,530163000000.0,10142111334.0,2549720670.0,...,45685900000000.0,1182590000000.0,474541000000.0,2274550000000.0,2274550000000.0,1554800000000.0,1553740000000.0,1554800000000.0,17848500000000.0,73479900000000.0
2012,20001598506.0,12319830252.0,209059000000.0,640000000.0,3188808943.0,128053000000.0,1199948148.0,545982000000.0,10619320049.0,2534636872.0,...,45641000000000.0,1297360000000.0,494602000000.0,2300180000000.0,2300180000000.0,1630360000000.0,1629300000000.0,1630360000000.0,19119600000000.0,75172800000000.0
2013,20561069558.0,12776217195.0,209755000000.0,638000000.0,3193704343.0,136710000000.0,1181448148.0,552025000000.0,11121465767.0,2727849721.0,...,46101900000000.0,1421500000000.0,514363000000.0,2360020000000.0,2360020000000.0,1735880000000.0,1734550000000.0,1735880000000.0,20544500000000.0,77331900000000.0
2014,20484885120.0,13228144008.0,213810000000.0,643000000.0,3271808157.0,145712000000.0,1249733333.0,526320000000.0,11609512940.0,2790849162.0,...,47060900000000.0,1498310000000.0,530641000000.0,2584550000000.0,2584550000000.0,1803680000000.0,1802340000000.0,1803680000000.0,21189300000000.0,79468900000000.0
2015,19907111419.0,11386846319.0,165979000000.0,673000000.0,2789870188.0,116194000000.0,1336692593.0,594749000000.0,10553337673.0,2962905028.0,...,44558100000000.0,1319820000000.0,453038000000.0,2700210000000.0,2700210000000.0,1650980000000.0,1649600000000.0,1650980000000.0,19893400000000.0,75233600000000.0
2016,18017749074.0,11861200797.0,160034000000.0,671000000.0,2896679212.0,101124000000.0,1436585185.0,557531000000.0,10546135160.0,2983636872.0,...,45551700000000.0,1212330000000.0,445591000000.0,2926350000000.0,2926350000000.0,1542340000000.0,1540910000000.0,1542340000000.0,19793600000000.0,76417300000000.0

In [137]:
code_columns = df_transposed.columns.to_list()
for code in code_columns:
    df_transposed[f"{code}_"] = code
df_transposed.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST_,PRE_,SST_,SAS_,TSA_,SSF_,SSA_,TSS_,UMC_,WLD_
Year,,,,,,,,,,,,,,,,,,,,,
Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD

In [103]:
pivot_test = pd.pivot_table(world_bank_gdp, index=["Country Code", ])
pivot_test.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09
AFE,2.350165e+10,2.678117e+10,2.912019e+10,3.014009e+10,3.284101e+10,3.770296e+10,4.027158e+10,4.442789e+10,4.824852e+10,6.291444e+10,...,6.115620e+11,6.662910e+11,6.692330e+11,8.036890e+11,8.962560e+11,9.131970e+11,9.276550e+11,9.563190e+11,8.931000e+11,8.547520e+11
AFG,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,1.748887e+09,1.831109e+09,1.595555e+09,1.733333e+09,...,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10
AFW,1.384262e+10,1.486682e+10,1.583747e+10,1.443065e+10,1.488470e+10,1.688703e+10,2.351148e+10,2.083891e+10,2.527234e+10,3.128296e+10,...,4.518660e+11,5.530310e+11,4.925460e+11,5.802170e+11,6.584280e+11,7.169350e+11,8.078190e+11,8.469430e+11,7.574920e+11,6.874850e+11
AGO,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11

In [104]:
# groupby
grouped_GDP = world_bank_gdp.groupby(['Country Code'])
grouped_GDP.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,1.748887e+09,1.831109e+09,...,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10
2,Albania,ALB,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.067732e+10,1.288135e+10,1.204422e+10,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10
4,Algeria,DZA,2.909293e+09,3.136259e+09,3.039835e+09,3.370843e+09,3.852116e+09,4.257219e+09,4.863487e+09,5.077222e+09,...,1.349770e+11,1.710010e+11,1.372110e+11,1.612070e+11,2.000130e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.659790e+11,1.600340e+11
6,American Samoa,ASM,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,5.180000e+08,5.600000e+08,6.750000e+08,5.730000e+08,5.700000e+08,6.400000e+08,6.380000e+08,6.430000e+08,6.730000e+08,6.710000e+08
8,Andorra,AND,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.861921e+07,8.940982e+07,...,3.952601e+09,4.085631e+09,3.674410e+09,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,Sub-Saharan Africa,SSF,3.684782e+10,4.104042e+10,4.428192e+10,4.377710e+10,4.680919e+10,5.352536e+10,6.298360e+10,6.405901e+10,...,1.062830e+12,1.219470e+12,1.161870e+12,1.384000e+12,1.554800e+12,1.630360e+12,1.735880e+12,1.803680e+12,1.650980e+12,1.542340e+12
524,Sub-Saharan Africa (excluding high income),SSA,3.683320e+10,4.102583e+10,4.426661e+10,4.376155e+10,4.679443e+10,5.351060e+10,6.296723e+10,6.403886e+10,...,1.061800e+12,1.218500e+12,1.161020e+12,1.383030e+12,1.553740e+12,1.629300e+12,1.734550e+12,1.802340e+12,1.649600e+12,1.540910e+12
526,Sub-Saharan Africa (IDA & IBRD countries),TSS,3.684782e+10,4.104042e+10,4.428192e+10,4.377710e+10,4.680919e+10,5.352536e+10,6.298360e+10,6.405901e+10,...,1.062830e+12,1.219470e+12,1.161870e+12,1.384000e+12,1.554800e+12,1.630360e+12,1.735880e+12,1.803680e+12,1.650980e+12,1.542340e+12
528,Upper middle income,UMC,2.686300e+11,2.986460e+11,3.292770e+11,3.323150e+11,3.474170e+11,3.899290e+11,4.262410e+11,4.641670e+11,...,1.039070e+13,1.268630e+13,1.219170e+13,1.479900e+13,1.784850e+13,1.911960e+13,2.054450e+13,2.118930e+13,1.989340e+13,1.979360e+13
530,World,WLD,1.824120e+12,1.986370e+12,2.155140e+12,2.294160e+12,2.476490e+12,2.732230e+12,2.987370e+12,3.300430e+12,...,5.805850e+13,6.370870e+13,6.043670e+13,6.616270e+13,7.347990e+13,7.517280e+13,7.733190e+13,7.946890e+13,7.523360e+13,7.641730e+13