In [1]:
pip install keras-tuner --upgrade

Collecting keras-tuner
  Downloading keras_tuner-1.0.3-py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 3.6 MB/s
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (1.4.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (1.19.5)
Collecting kt-legacy
  Downloading kt-legacy-1.0.3.tar.gz (5.8 kB)
Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (21.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (5.5.0)
Requirement already satisfied: tensorboard in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (2.5.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from keras-tuner) (2.23.0)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (4.8.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (2.6.1)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (57.2.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (0.7.5)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (1.0.18)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (4.4.2)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (5.0.5)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from ipython->keras-tuner) (0.8.1)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython->keras-tuner) (0.2.5)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython->keras-tuner) (1.15.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.7/dist-packages (from traitlets>=4.2->ipython->keras-tuner) (0.2.0)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->keras-tuner) (2.4.7)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython->keras-tuner) (0.7.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->keras-tuner) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->keras-tuner) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->keras-tuner) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->keras-tuner) (2.10)
Requirement already satisfied: grpcio>=1.24.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (1.34.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (1.32.1)
Requirement already satisfied: protobuf>=3.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (3.17.3)
Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (0.12.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (3.3.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (1.0.1)
Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (0.36.2)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (0.4.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard->keras-tuner) (1.8.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras-tuner) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras-tuner) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras-tuner) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras-tuner) (1.3.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard->keras-tuner) (4.6.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard->keras-tuner) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras-tuner) (3.1.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->markdown>=2.6.8->tensorboard->keras-tuner) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->markdown>=2.6.8->tensorboard->keras-tuner) (3.5.0)
Building wheels for collected packages: kt-legacy
  Building wheel for kt-legacy (setup.py) ... done
  Created wheel for kt-legacy: filename=kt_legacy-1.0.3-py3-none-any.whl size=9568 sha256=9043188aae89a2d66918e6fc3575a5c9ed0c03c42cf501d4ab0720f080d59f95
  Stored in directory: /root/.cache/pip/wheels/38/5c/e0/13003e68c17f403af40b92a24d20171b95fef13b0fdaba833c
Successfully built kt-legacy
Installing collected packages: kt-legacy, keras-tuner
Successfully installed keras-tuner-1.0.3 kt-legacy-1.0.3

In [2]:
#Importing Dependencies
import psycopg2
import sqlalchemy as sal
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

CREATING CONNECTION TO DATABASE

In [3]:
engine = create_engine('postgresql://postgres:bootcamp@database-1.c2wp8xz2pqbi.us-east-2.rds.amazonaws.com:5432/bootcampDB')

In [4]:
connection_test = engine.connect()

In [5]:
inspector = inspect(engine)

In [6]:
print(inspector.get_table_names())

['stats', 'events', 'location', 'country_data']

LOADING LOCATION TABLE IN TO DATAFRAME

In [7]:
loc_column_names = ['Country', 'Capital', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020']

In [8]:
location = engine.execute("SELECT * FROM location")

In [9]:
location_df = pd.DataFrame(location)
location_df.head()

               0                 1   ...                  17                  18
0     Afghanistan             Kabul  ...         7290.724741  3852.6952340000003
1         Albania            Tirane  ...         5591.135578   6571.702756000001
2         Algeria           Algiers  ...  4809.9730119999995   7456.896815000001
3  American Samoa         Pago Pago  ...         6972.944914         17274.49986
4         Andorra  Andorra la Vella  ...         5113.942627         7566.659669

[5 rows x 19 columns]

In [10]:
location_df.columns = ['Country', 'Capital', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020']

In [11]:
location_df.head()

          Country  ... Distance From Tokyo 2020
0     Afghanistan  ...       3852.6952340000003
1         Albania  ...        6571.702756000001
2         Algeria  ...        7456.896815000001
3  American Samoa  ...              17274.49986
4         Andorra  ...              7566.659669

[5 rows x 19 columns]

In [12]:
location_df.shape[0]

200

LOADING STATS TABLE IN TO DATAFRAME

In [13]:
stats = engine.execute("SELECT * FROM stats")

In [14]:
stats_df = pd.DataFrame(stats)
stats_df.head()

            0    1   2   3   4   ...   8            9     10    11          12
0  Netherlands  NLD   2   4   4  ...  JPN  18699380731   NLD  73.8  12127116.0
1     Bulgaria  BGR   3   5   2  ...  JPN        $-     None  None   8144340.0
2     Pakistan  PAK   0   1   0  ...  JPN   5204955901  None  None        None
3       Brazil  BRA   0   0   1  ...  JPN  21211892260   BRA  56.2  81168654.0
4        Italy  ITA  10  10   7  ...  JPN  63175417019  None  None  51675294.0

[5 rows x 13 columns]

In [15]:
stats_df.columns = ['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'GDP', 'COU', 'Life Expectancy at Birth',
       'Population']

In [16]:
stats_df.head()

       Country Country Code  Gold  ...   COU  Life Expectancy at Birth  Population
0  Netherlands          NLD     2  ...   NLD                      73.8  12127116.0
1     Bulgaria          BGR     3  ...  None                      None   8144340.0
2     Pakistan          PAK     0  ...  None                      None        None
3       Brazil          BRA     0  ...   BRA                      56.2  81168654.0
4        Italy          ITA    10  ...  None                      None  51675294.0

[5 rows x 13 columns]

In [17]:
stats_df.shape[0]

865

LOADING EVENTS TABLE IN TO DATAFRAME

In [18]:
events = engine.execute("SELECT * FROM events")

In [19]:
events_df = pd.DataFrame(events)

In [20]:
events_df.columns = ['COU', 'Country', 'Place', 'Year', 'Discipline', 'Gender', 'Event']

In [21]:
events_df.head()

   COU         Country  ... Gender                  Event
0  TCH  Czechoslovakia  ...  Women           Balance Beam
1  TCH  Czechoslovakia  ...  Women            Horse Vault
2  TCH  Czechoslovakia  ...  Women  Individual All-Around
3  TCH  Czechoslovakia  ...  Women        Team All-Around
4  TCH  Czechoslovakia  ...    Men           1,500 metres

[5 rows x 7 columns]

In [22]:
events_df.shape[0]

10520

JOINING STATS AND LOCATION TABLE WITH SQL

In [23]:
stats_location = engine.execute("SELECT * FROM stats LEFT JOIN location ON stats.Country = location.Country")

In [24]:
stats_location_df = pd.DataFrame(stats_location)

In [25]:
stats_location_df.columns = ['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'GDP', 'COU', 'Life Expectancy at Birth',
       'Population', 'Country_2', 'Capital', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020']

In [26]:
stats_location_df.head()

       Country  ... Distance From Tokyo 2020
0  Netherlands  ...              7464.868875
1     Bulgaria  ...              6375.306752
2     Pakistan  ...              3637.034033
3       Brazil  ...              10813.30687
4        Italy  ...              6965.601489

[5 rows x 32 columns]

In [27]:
stats_location_df = stats_location_df.drop(['COU', 'Country_2'], axis=1)

In [28]:
stats_location_df.shape[0]

865

In [29]:
columns = stats_location_df.columns

for i in columns:
    print(stats_location_df[i].isnull().sum())
    print(i)

0
Country
0
Country Code
0
Gold
0
Silver
0
Bronze
0
Total
0
Year
0
Host_City
0
Host_Country
23
GDP
450
Life Expectancy at Birth
385
Population
117
Capital
117
Latitude Hemisphere
117
Longitude Hemisphere
117
Distance From Tokyo 1964
117
Distance From Mexico City 1968
117
Distance From Munich 1972
117
Distance From Montreal 1976
117
Distance From Moscow 1980
117
Distance From Los Angeles 1984
117
Distance From Seoul 1988
117
Distance From Barcelona 1992
117
Distance From Atlanta 1996
117
Distance From Sydney 2000
117
Distance From Athens 2004
117
Distance From Beijing 2008
117
Distance From London 2012
117
Distance From Rio de Janeiro 2016
117
Distance From Tokyo 2020

In [30]:
stats_location_dropped = stats_location_df.dropna(axis=0)

In [31]:
stats_location_dropped.shape[0]

402

ADDING PERFORMANCE LABELS

In [32]:
# Seperating into Country, Year, Total Count
performance = stats_location_df.drop(['Country Code', 'Gold', 'Silver', 'Bronze',
       'Host_City', 'Host_Country', 'GDP', 'Life Expectancy at Birth',
       'Population', 'Capital', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020'], axis=1)

In [33]:
performance.head()

       Country  Total  Year
0  Netherlands     10  1964
1     Bulgaria     10  1964
2     Pakistan      1  1964
3       Brazil      1  1964
4        Italy     27  1964

In [34]:
performance_total = performance.drop('Country', axis=1)

In [35]:
performance_total.groupby(['Year'])['Total'].sum()

Year
1964    504
1968    527
1972    600
1976    613
1980    631
1984    688
1988    739
1992    815
1996    842
2000    927
2004    926
2008    958
2012    957
2016    973
Name: Total, dtype: int64

In [36]:
performance_yr = pd.DataFrame(performance_total.groupby(['Year'])['Total'].sum())

In [37]:
performance_yr = performance_yr.rename(columns={'Total':'Grand Total'})

In [38]:
type(performance)

pandas.core.frame.DataFrame

In [39]:
performance = pd.merge(performance_yr, performance, how='right', on='Year')
performance.head()

   Year  Grand Total      Country  Total
0  1964          504  Netherlands     10
1  1964          504     Bulgaria     10
2  1964          504     Pakistan      1
3  1964          504       Brazil      1
4  1964          504        Italy     27

In [40]:
performance["Performance"] = performance['Total'] / performance['Grand Total']

In [41]:
performance['rank'] = performance.groupby('Year')['Performance'].rank(pct=True)

In [42]:
type(performance)

pandas.core.frame.DataFrame

In [43]:
performance_df = pd.DataFrame(list(), columns=['Year', 'Grand Total', 'Country', 'Total', 'Performance', 'rank'])

In [44]:
performance.head(50)

    Year  Grand Total              Country  Total  Performance      rank
0   1964          504          Netherlands     10     0.019841  0.695122
1   1964          504             Bulgaria     10     0.019841  0.695122
2   1964          504             Pakistan      1     0.001984  0.182927
3   1964          504               Brazil      1     0.001984  0.182927
4   1964          504                Italy     27     0.053571  0.902439
5   1964          504               Sweden      8     0.015873  0.658537
6   1964          504              Uruguay      1     0.001984  0.182927
7   1964          504              Ireland      1     0.001984  0.182927
8   1964          504                Japan     29     0.057540  0.926829
9   1964          504                 Iran      2     0.003968  0.378049
10  1964          504                 Cuba      1     0.001984  0.182927
11  1964          504          Switzerland      4     0.007937  0.500000
12  1964          504                India      1     0.001984  0.182927
13  1964          504                Kenya      1     0.001984  0.182927
14  1964          504          Philippines      1     0.001984  0.182927
15  1964          504              Hungary     22     0.043651  0.853659
16  1964          504        United States     90     0.178571  0.975610
17  1964          504              Romania     12     0.023810  0.731707
18  1964          504           Yugoslavia      5     0.009921  0.560976
19  1964          504                Ghana      1     0.001984  0.182927
20  1964          504            Argentina      1     0.001984  0.182927
21  1964          504          New Zealand      5     0.009921  0.560976
22  1964          504       Czech Republic     14     0.027778  0.756098
23  1964          504            Australia     18     0.035714  0.817073
24  1964          504               Russia     96     0.190476  1.000000
25  1964          504              Germany     50     0.099206  0.951220
26  1964          504               Poland     23     0.045635  0.878049
27  1964          504          South Korea      3     0.005952  0.439024
28  1964          504               France     15     0.029762  0.780488
29  1964          504               Mexico      1     0.001984  0.182927
30  1964          504              Finland      5     0.009921  0.560976
31  1964          504               Canada      4     0.007937  0.500000
32  1964          504  Trinidad and Tobago      3     0.005952  0.439024
33  1964          504              England     18     0.035714  0.817073
34  1964          504              Nigeria      1     0.001984  0.182927
35  1964          504               Turkey      6     0.011905  0.621951
36  1964          504              Tunisia      2     0.003968  0.378049
37  1964          504              Denmark      6     0.011905  0.621951
38  1964          504             Ethiopia      1     0.001984  0.182927
39  1964          504              Belgium      3     0.005952  0.439024
40  1964          504              Bahamas      1     0.001984  0.182927
41  1968          527       Czech Republic     13     0.024668  0.738636
42  1968          527               France     15     0.028463  0.784091
43  1968          527               Mexico      9     0.017078  0.681818
44  1968          527              Finland      4     0.007590  0.454545
45  1968          527             Mongolia      4     0.007590  0.454545
46  1968          527              Tunisia      2     0.003795  0.261364
47  1968          527               Turkey      2     0.003795  0.261364
48  1968          527              Denmark      8     0.015180  0.625000
49  1968          527          Netherlands      7     0.013283  0.590909

In [45]:
isinstance(performance, pd.DataFrame)

True

In [46]:
performance.head()

   Year  Grand Total      Country  Total  Performance      rank
0  1964          504  Netherlands     10     0.019841  0.695122
1  1964          504     Bulgaria     10     0.019841  0.695122
2  1964          504     Pakistan      1     0.001984  0.182927
3  1964          504       Brazil      1     0.001984  0.182927
4  1964          504        Italy     27     0.053571  0.902439

In [47]:
df_performance = pd.merge(stats_location_df, performance, how='right', on=['Country', 'Year'])

In [48]:
df_performance

         Country Country Code  Gold  ...  Total_y  Performance      rank
0    Netherlands          NLD     2  ...       10     0.019841  0.695122
1       Bulgaria          BGR     3  ...       10     0.019841  0.695122
2       Pakistan          PAK     0  ...        1     0.001984  0.182927
3         Brazil          BRA     0  ...        1     0.001984  0.182927
4          Italy          ITA    10  ...       27     0.053571  0.902439
..           ...          ...   ...  ...      ...          ...       ...
868  New Zealand          NZL     4  ...       18     0.018499  0.837209
869      Bahamas          BHS     1  ...        2     0.002055  0.296512
870  Philippines          PHL     0  ...        1     0.001028  0.122093
871      Armenia          ARM     1  ...        4     0.004111  0.465116
872      Ukraine          UKR     2  ...       11     0.011305  0.732558

[873 rows x 34 columns]

In [49]:
df_performance = df_performance.drop('Total_y', axis=1)

In [50]:
type(df_performance)

pandas.core.frame.DataFrame

In [51]:
df_performance.head()

       Country Country Code  Gold  ...  Grand Total  Performance      rank
0  Netherlands          NLD     2  ...          504     0.019841  0.695122
1     Bulgaria          BGR     3  ...          504     0.019841  0.695122
2     Pakistan          PAK     0  ...          504     0.001984  0.182927
3       Brazil          BRA     0  ...          504     0.001984  0.182927
4        Italy          ITA    10  ...          504     0.053571  0.902439

[5 rows x 33 columns]

In [52]:
type(df_performance)

pandas.core.frame.DataFrame

In [83]:
df_performance.loc[(df_performance['rank'] > 0.90), 'Rank'] = 1
df_performance.loc[(df_performance['rank'] < 0.90), 'Rank'] = 0
#

In [84]:
df_performance.head(50)

                Country Country Code  Gold  ...  Performance      rank  Rank
0           Netherlands          NLD     2  ...     0.019841  0.695122     0
1              Bulgaria          BGR     3  ...     0.019841  0.695122     0
2              Pakistan          PAK     0  ...     0.001984  0.182927     0
3                Brazil          BRA     0  ...     0.001984  0.182927     0
4                 Italy          ITA    10  ...     0.053571  0.902439     1
5                Sweden          SWE     2  ...     0.015873  0.658537     0
6               Uruguay          URY     0  ...     0.001984  0.182927     0
7               Ireland          IRL     0  ...     0.001984  0.182927     0
8                 Japan          JPN    16  ...     0.057540  0.926829     1
9                  Iran          IRN     0  ...     0.003968  0.378049     0
10                 Cuba          CUB     0  ...     0.001984  0.182927     0
11          Switzerland          CHE     1  ...     0.007937  0.500000     0
12                India          IND     1  ...     0.001984  0.182927     0
13                Kenya          KEN     0  ...     0.001984  0.182927     0
14          Philippines          PHL     0  ...     0.001984  0.182927     0
15              Hungary          HUN    10  ...     0.043651  0.853659     0
16        United States          USA    36  ...     0.178571  0.975610     1
17              Romania          ROU     2  ...     0.023810  0.731707     0
18           Yugoslavia          YUG     2  ...     0.009921  0.560976     0
19                Ghana          GHA     0  ...     0.001984  0.182927     0
20            Argentina          ARG     0  ...     0.001984  0.182927     0
21          New Zealand          NZL     3  ...     0.009921  0.560976     0
22       Czech Republic          CZE     5  ...     0.027778  0.756098     0
23            Australia          AUS     6  ...     0.035714  0.817073     0
24               Russia          RUS    30  ...     0.190476  1.000000     1
25              Germany          DEU    10  ...     0.099206  0.951220     1
26               Poland          POL     7  ...     0.045635  0.878049     0
27          South Korea          KOR     0  ...     0.005952  0.439024     0
28               France          FRA     1  ...     0.029762  0.780488     0
29               Mexico          MEX     0  ...     0.001984  0.182927     0
30              Finland          FIN     3  ...     0.009921  0.560976     0
31               Canada          CAN     1  ...     0.007937  0.500000     0
32  Trinidad and Tobago          TTO     0  ...     0.005952  0.439024     0
33              England          GBR     4  ...     0.035714  0.817073     0
34              Nigeria          NGA     0  ...     0.001984  0.182927     0
35               Turkey          TUR     2  ...     0.011905  0.621951     0
36              Tunisia          TUN     0  ...     0.003968  0.378049     0
37              Denmark          DNK     2  ...     0.011905  0.621951     0
38             Ethiopia          ETH     1  ...     0.001984  0.182927     0
39              Belgium          BEL     2  ...     0.005952  0.439024     0
40              Bahamas          BHS     1  ...     0.001984  0.182927     0
41       Czech Republic          CZE     7  ...     0.024668  0.738636     0
42               France          FRA     7  ...     0.028463  0.784091     0
43               Mexico          MEX     3  ...     0.017078  0.681818     0
44              Finland          FIN     1  ...     0.007590  0.454545     0
45             Mongolia          MNG     0  ...     0.007590  0.454545     0
46              Tunisia          TUN     1  ...     0.003795  0.261364     0
47               Turkey          TUR     2  ...     0.003795  0.261364     0
48              Denmark          DNK     1  ...     0.015180  0.625000     0
49          Netherlands          NLD     3  ...     0.013283  0.590909     0

[50 rows x 34 columns]

LOADING ALL COUNTRY DATA AND APPLYING PERFORMANCE RATING

In [55]:
all_country_data = engine.execute("SELECT * FROM country_data")

In [56]:
country_df = pd.DataFrame(all_country_data)

In [57]:
country_df.columns = ['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'GDP', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020',
       'Population', 'Life Expectancy']

In [58]:
country_df.head()

       Country Country Code  ...  Population Life Expectancy
0  Netherlands          NLD  ...  12127120.0     73.70414634
1     Bulgaria          BGR  ...   8144340.0     71.12121951
2     Pakistan          PAK  ...  49627623.0           48.67
3       Brazil          BRA  ...  81064572.0          56.121
4        Italy          ITA  ...  51675350.0     70.31170732

[5 rows x 29 columns]

In [59]:
##Applying Performance label
# Seperating into Country, Year, Total Count
country_performance = stats_location_df.drop(['Country Code', 'Gold', 'Silver', 'Bronze',
       'Host_City', 'Host_Country', 'GDP', 'Life Expectancy at Birth',
       'Population', 'Capital', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020'], axis=1)

MERGING EVENTS AND STATS

In [60]:
specialists = engine.execute("SELECT * FROM events")

In [61]:
specialist_df = pd.DataFrame(specialists)
specialist_df.head()

     0               1  ...      5                      6
0  TCH  Czechoslovakia  ...  Women           Balance Beam
1  TCH  Czechoslovakia  ...  Women            Horse Vault
2  TCH  Czechoslovakia  ...  Women  Individual All-Around
3  TCH  Czechoslovakia  ...  Women        Team All-Around
4  TCH  Czechoslovakia  ...    Men           1,500 metres

[5 rows x 7 columns]

In [62]:
specialist_df.columns = ['COU', 'Country', 'Medal', 'Year', 'Category', 'Gender', 'Event']

In [63]:
specialist_df.head()

   COU         Country  ... Gender                  Event
0  TCH  Czechoslovakia  ...  Women           Balance Beam
1  TCH  Czechoslovakia  ...  Women            Horse Vault
2  TCH  Czechoslovakia  ...  Women  Individual All-Around
3  TCH  Czechoslovakia  ...  Women        Team All-Around
4  TCH  Czechoslovakia  ...    Men           1,500 metres

[5 rows x 7 columns]

In [64]:
country_evnt = engine.execute("SELECT Country, Year, Subcategory FROM events")

In [65]:
cntry_evnt = pd.DataFrame(country_evnt)

NN High v Low Performers

In [85]:
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

In [87]:
country_df.shape[0]

865

In [92]:
new_country_df = country_df.dropna(axis=0)
new_country_df.columns

Index(['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'GDP', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020',
       'Population', 'Life Expectancy'],
      dtype='object')

In [93]:
stats = new_country_df[['Country', 'Year', 'Population', 'Life Expectancy', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020',]]

In [94]:
stats.head()

       Country  Year  ... Distance From Rio de Janeiro 2016 Distance From Tokyo 2020
0  Netherlands  1964  ...                       5802.288098              7464.868875
2     Pakistan  1964  ...                       7442.963227              3637.034033
3       Brazil  1964  ...                       566.3305179              10813.30687
4        Italy  1964  ...                       5380.124554              6965.601489
5       Sweden  1964  ...                       6577.588157              6835.886355

[5 rows x 21 columns]

In [97]:
event_stat = pd.merge(stats, specialist_df, how='left', on=['Country', 'Year'])

In [98]:
event_stat.head()

       Country  Year  Population  ...             Category Gender           Event
0  Netherlands  1964  12127120.0  ...                  NaN    NaN             NaN
1     Pakistan  1964  49627623.0  ...               Hockey    Men          Hockey
2       Brazil  1964  81064572.0  ...           Basketball    Men      Basketball
3        Italy  1964  51675350.0  ...  Artistic Gymnastics    Men  Floor Exercise
4        Italy  1964  51675350.0  ...  Artistic Gymnastics    Men   Parallel Bars

[5 rows x 26 columns]

In [99]:
event_stat.shape[0]

8399

In [102]:
event_stat = event_stat.dropna(axis=0)

In [103]:
event_stat = event_stat.drop('COU', axis=1)

In [105]:
event_stat.head()

    Country  Year  Population  ...             Category Gender           Event
1  Pakistan  1964  49627623.0  ...               Hockey    Men          Hockey
2    Brazil  1964  81064572.0  ...           Basketball    Men      Basketball
3     Italy  1964  51675350.0  ...  Artistic Gymnastics    Men  Floor Exercise
4     Italy  1964  51675350.0  ...  Artistic Gymnastics    Men   Parallel Bars
5     Italy  1964  51675350.0  ...  Artistic Gymnastics    Men           Rings

[5 rows x 25 columns]

In [112]:
event_stat.loc[(event_stat['Medal'] == 'Gold'), 'Medal'] = 1.0
event_stat.loc[(event_stat['Medal'] == 'Silver'), 'Medal'] = 0.5
event_stat.loc[(event_stat['Medal'] == 'Bronze'), 'Medal'] = 0.0

In [118]:
event_stat.columns

Index(['Country', 'Year', 'Population', 'Life Expectancy',
       'Latitude Hemisphere', 'Longitude Hemisphere',
       'Distance From Tokyo 1964', 'Distance From Mexico City 1968',
       'Distance From Munich 1972', 'Distance From Montreal 1976',
       'Distance From Moscow 1980', 'Distance From Los Angeles 1984',
       'Distance From Seoul 1988', 'Distance From Barcelona 1992',
       'Distance From Atlanta 1996', 'Distance From Sydney 2000',
       'Distance From Athens 2004', 'Distance From Beijing 2008',
       'Distance From London 2012', 'Distance From Rio de Janeiro 2016',
       'Distance From Tokyo 2020', 'Medal', 'Category', 'Gender', 'Event'],
      dtype='object')

In [115]:
event_stat.dtypes

Country                              object
Year                                 object
Population                           object
Life Expectancy                      object
Latitude Hemisphere                  object
Longitude Hemisphere                 object
Distance From Tokyo 1964             object
Distance From Mexico City 1968       object
Distance From Munich 1972            object
Distance From Montreal 1976          object
Distance From Moscow 1980            object
Distance From Los Angeles 1984       object
Distance From Seoul 1988             object
Distance From Barcelona 1992         object
Distance From Atlanta 1996           object
Distance From Sydney 2000            object
Distance From Athens 2004            object
Distance From Beijing 2008           object
Distance From London 2012            object
Distance From Rio de Janeiro 2016    object
Distance From Tokyo 2020             object
Medal                                object
Category                             object
Gender                               object
Event                                object
dtype: object

In [119]:
Values_to_change = ['Year', 'Population', 'Life Expectancy', 'Distance From Tokyo 1964', 'Distance From Mexico City 1968',
       'Distance From Munich 1972', 'Distance From Montreal 1976',
       'Distance From Moscow 1980', 'Distance From Los Angeles 1984',
       'Distance From Seoul 1988', 'Distance From Barcelona 1992',
       'Distance From Atlanta 1996', 'Distance From Sydney 2000',
       'Distance From Athens 2004', 'Distance From Beijing 2008',
       'Distance From London 2012', 'Distance From Rio de Janeiro 2016',
       'Distance From Tokyo 2020', 'Medal']

In [120]:
for column in Values_to_change: 
  event_stat[column] = pd.to_numeric(event_stat[column])

In [121]:
event_stat.dtypes

Country                               object
Year                                   int64
Population                           float64
Life Expectancy                      float64
Latitude Hemisphere                   object
Longitude Hemisphere                  object
Distance From Tokyo 1964             float64
Distance From Mexico City 1968       float64
Distance From Munich 1972            float64
Distance From Montreal 1976          float64
Distance From Moscow 1980            float64
Distance From Los Angeles 1984       float64
Distance From Seoul 1988             float64
Distance From Barcelona 1992         float64
Distance From Atlanta 1996           float64
Distance From Sydney 2000            float64
Distance From Athens 2004            float64
Distance From Beijing 2008           float64
Distance From London 2012            float64
Distance From Rio de Janeiro 2016    float64
Distance From Tokyo 2020             float64
Medal                                float64
Category                              object
Gender                                object
Event                                 object
dtype: object

In [122]:
df_values = event_stat

In [123]:
values_cat = df_values.dtypes[df_values.dtypes == "object"].index.tolist()
values_cat

['Country',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Category',
 'Gender',
 'Event']

In [124]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df_values[values_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(values_cat)
encode_df.head()

   Country_Afghanistan  ...  Event_Épée, Team
0                  0.0  ...               0.0
1                  0.0  ...               0.0
2                  0.0  ...               0.0
3                  0.0  ...               0.0
4                  0.0  ...               0.0

[5 rows x 355 columns]

In [125]:
# Merge one-hot encoded features and drop the originals
df_values= df_values.merge(encode_df,left_index=True, right_index=True)
df_values = df_values.drop(values_cat,1)
df_values.head()

   Year  Population  ...  Event_Épée, Individual  Event_Épée, Team
1  1964  49627623.0  ...                     0.0               0.0
2  1964  81064572.0  ...                     0.0               0.0
3  1964  51675350.0  ...                     0.0               0.0
4  1964  51675350.0  ...                     0.0               0.0
5  1964  51675350.0  ...                     0.0               0.0

[5 rows x 374 columns]

In [126]:
y = df_values['Medal'].values
X = df_values.drop('Medal', 1).values

In [127]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [128]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [146]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  5
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))



# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_42 (Dense)             (None, 5)                 1870
_________________________________________________________________
dense_43 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_44 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_45 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_46 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_47 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_48 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_49 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_50 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_51 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_52 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_53 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_54 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_55 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_56 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_57 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_58 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_60 (Dense)             (None, 1)                 6
=================================================================
Total params: 2,386
Trainable params: 2,386
Non-trainable params: 0
_________________________________________________________________

In [147]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [148]:

# Train the model
fit_model = nn.fit(X_train,y_train,epochs=100)

Epoch 1/100
196/196 [==============================] - 2s 3ms/step - loss: 0.6930 - accuracy: 0.3571
Epoch 2/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6928 - accuracy: 0.3609
Epoch 3/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 4/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 5/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 6/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 7/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 8/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 9/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 10/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 11/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 12/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 13/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 14/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 15/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 16/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 17/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 18/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 19/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 20/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 21/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 22/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 23/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 24/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 25/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 26/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 27/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 28/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 29/100
196/196 [==============================] - 0s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 30/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 31/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 32/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 33/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 34/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 35/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 36/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 37/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 38/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 39/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 40/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 41/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 42/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 43/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 44/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 45/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 46/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 47/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 48/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 49/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 50/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 51/100
196/196 [==============================] - 0s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 52/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 53/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 54/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 55/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 56/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 57/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 58/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 59/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 60/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 61/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 62/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 63/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 64/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 65/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 66/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 67/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 68/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 69/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 70/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 71/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 72/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 73/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 74/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 75/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 76/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 77/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 78/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 79/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 80/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 81/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 82/100
196/196 [==============================] - 0s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 83/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 84/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 85/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 86/100
196/196 [==============================] - 0s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 87/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 88/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 89/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 90/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 91/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 92/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 93/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 94/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 95/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 96/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 97/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 98/100
196/196 [==============================] - 1s 3ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 99/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609
Epoch 100/100
196/196 [==============================] - 0s 2ms/step - loss: 0.6927 - accuracy: 0.3609

In [149]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

66/66 - 0s - loss: 0.6922 - accuracy: 0.3590
Loss: 0.6921598315238953, Accuracy: 0.3589620292186737