In [13]:
import psycopg2
import pyodbc
import sqlalchemy as sal
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [20]:
engine = sal.create_engine("postgresql+psycopg2://postgres:bootcamp@localhost:5432/postgres")

In [21]:
connection_test = engine.connect()

In [22]:
inspector = inspect(engine)

In [23]:
print(inspector.get_table_names())

['gloc', 'stats', 'masterr']

In [30]:
gloc_column_names = ['Country', 'Capital', 'GDP (Billions)', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020', 'Year',
       'Value']

In [81]:
gloc = engine.execute("SELECT * FROM gloc")
gloc_df = pd.DataFrame(gloc)

In [82]:
gloc_df.columns

RangeIndex(start=0, stop=22, step=1)

In [83]:
gloc_df.columns = ['Country', 'Capital', 'GDP (Billions)', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020', 'Year',
       'Value']

In [84]:
gdp_df = gloc_df[['Country', 'Year', 'Capital', 'GDP (Billions)', 'Latitude Hemisphere',
       'Longitude Hemisphere']]

In [85]:
gdp_df.head()

,Country,Year,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere
0,Australia,1960,Canberra,1397.0,South,East
1,Australia,1961,Canberra,1397.0,South,East
2,Australia,1962,Canberra,1397.0,South,East
3,Australia,1963,Canberra,1397.0,South,East
4,Australia,1964,Canberra,1397.0,South,East

In [105]:
gloc_df['Year'] = pd.to_numeric(gloc_df['Year'], errors='coerce')

In [106]:
stats = engine.execute("SELECT * FROM stats")
stats_df = pd.DataFrame(stats)

In [107]:
stats_df.columns = ['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'COU', 'Life Expectancy at Birth',
       'Population']

In [108]:
stats_df.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,COU,Life Expectancy at Birth,Population
0,United States,USA,36,26,28,90,1964,Tokyo,JPN,USA,70.3,191888791.0
1,Russia,URS,30,31,35,96,1964,Tokyo,JPN,RUS,67.7,125412625.0
2,Japan,JPN,16,5,8,29,1964,Tokyo,JPN,JPN,70.3,98110000.0
3,Germany,GER,10,22,18,50,1964,Tokyo,JPN,DEU,70.6,75318338.0
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,None,65.31290322580645,51675294.0

In [120]:
df = pd.merge(stats_df, gloc_df, how="left", on=["Country", "Year"])

In [121]:
df.head(20)

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,COU,...,Distance From Seoul 1988,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Value
0,United States,USA,36,26,28,90,1964,Tokyo,JPN,USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Russia,URS,30,31,35,96,1964,Tokyo,JPN,RUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,JPN,16,5,8,29,1964,Tokyo,JPN,JPN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Germany,GER,10,22,18,50,1964,Tokyo,JPN,DEU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Hungary,HUN,10,7,5,22,1964,Tokyo,JPN,HUN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Poland,POL,7,6,10,23,1964,Tokyo,JPN,POL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Australia,AUS,6,2,10,18,1964,Tokyo,JPN,AUS,...,5148.457275,9600.139656,13601.026119999999,149.5349657,8495.174416,5456.561157,10092.5908,10526.41725,4913.860856,32694.467
8,Czechoslovakia,TCH,5,6,3,14,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,England,GBR,4,12,2,18,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Bulgaria,BUL,3,5,2,10,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Finland,FIN,3,0,2,5,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,New Zealand,NZL,3,0,2,5,1964,Tokyo,JPN,NZL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Romania,ROU,2,4,6,12,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Netherlands,NED,2,4,4,10,1964,Tokyo,JPN,NLD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Turkey,TUR,2,3,1,6,1964,Tokyo,JPN,TUR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Sweden,SWE,2,2,4,8,1964,Tokyo,JPN,SWE,...,6112.028674,1503.346409,5861.369457,9701.36456,1520.955875,5528.906607,1125.672413,6577.588157,6835.886355,24401.202
17,Denmark,DEN,2,1,3,6,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Yugoslavia,YUG,2,1,2,5,1964,Tokyo,JPN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Belgium,BEL,2,0,1,3,1964,Tokyo,JPN,BEL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
df.columns

Index(['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'COU', 'Life Expectancy at Birth',
       'Population', 'Capital', 'GDP (Billions)', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020',
       'Value'],
      dtype='object')

In [123]:
df = df.drop(["Country Code", "COU", "Host_Country", "Host_City", "Capital", "Value"], axis=1)

In [124]:
df.head()

,Country,Gold,Silver,Bronze,Total,Year,Life Expectancy at Birth,Population,GDP (Billions),Latitude Hemisphere,...,Distance From Los Angeles 1984,Distance From Seoul 1988,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020
0,United States,36,26,28,90,1964,70.3,191888791.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Russia,30,31,35,96,1964,67.7,125412625.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,16,5,8,29,1964,70.3,98110000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Germany,10,22,18,50,1964,70.6,75318338.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,10,10,7,27,1964,65.31290322580645,51675294.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
df.columns

Index(['Country', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Life Expectancy at Birth', 'Population', 'GDP (Billions)',
       'Latitude Hemisphere', 'Longitude Hemisphere',
       'Distance From Tokyo 1964', 'Distance From Mexico City 1968',
       'Distance From Munich 1972', 'Distance From Montreal 1976',
       'Distance From Moscow 1980', 'Distance From Los Angeles 1984',
       'Distance From Seoul 1988', 'Distance From Barcelona 1992',
       'Distance From Atlanta 1996', 'Distance From Sydney 2000',
       'Distance From Athens 2004', 'Distance From Beijing 2008',
       'Distance From London 2012', 'Distance From Rio de Janeiro 2016',
       'Distance From Tokyo 2020'],
      dtype='object')

In [129]:
df_distance = df.drop(['Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Life Expectancy at Birth', 'Population', 'GDP (Billions)',], axis=1)

In [132]:
df_distance.head(500)

,Country,Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,Distance From Los Angeles 1984,Distance From Seoul 1988,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020
0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Latvia,North,East,6472.043995,7201.9902170000005,894.9542101,5493.861259,728.3641535,7923.971011,5747.233569,1588.211167,6127.493309,9332.163290999999,1307.988135,5164.406897999999,1364.93856,6597.559388000001,6472.043995
496,Serbia and Montenegro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,New Zealand,South,East,5633.175948,15503.5678,10817.74758,14901.591980000001,10022.90373,16800.398240000002,6014.854576,10995.367040000001,15046.355969999999,1363.195659,9872.18615,6413.627205,11467.58087,11946.09641,5633.175948
498,Estonia,North,East,6494.667894,7290.647701999999,1039.512225,5544.152061,749.304823,7983.700543000001,5771.79885,1731.2987100000003,6198.6519880000005,9441.214208,1494.198241,5188.569733,1444.9771460000002,6764.4582040000005,6494.667894
499,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
df_distance_filled = df_distance.fillna(df.groupby('Country').transform('mean'))

In [137]:
df_distance_filled.head(20)

,Country,Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,Distance From Los Angeles 1984,Distance From Seoul 1988,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020
0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Germany,NaN,NaN,6996.07,6545.68,301.175,4872.22,1333.69,7288.95,6269.36,965.753,5482.64,9596.46,1158.61,5689.5,729.071,6034.94,6996.07
4,Italy,NaN,NaN,6965.6,6274.2,457.047,4804.93,1671.34,7145.65,6242.69,552.649,5306.02,9198.2,668.293,5675.15,955.548,5380.12,6965.6
5,Hungary,NaN,NaN,6633.31,6735.87,412.057,5167.73,1146.9,7551.5,5907.05,1007.55,5724.57,9134.01,711.944,5331.21,1080.01,5916.37,6633.31
6,Poland,NaN,NaN,6576.97,6939.96,583.381,5292.53,921.634,7704.18,5850.36,1267.36,5892.39,9260.5,1012.9,5269.9,1150.56,6251.8,6576.97
7,Australia,South,East,4913.860856,14055.774080000001,9451.196419,13465.23217,8731.68456,15352.68274,5148.457275,9600.139656,13601.026119999999,149.5349657,8495.174416,5456.561157,10092.5908,10526.41725,4913.860856
8,Czechoslovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Bulgaria,NaN,NaN,6375.31,6867.58,746.105,5396.95,1183.85,7744.34,5651.32,1150.57,5905.01,8751.15,336.33,5081.74,1410.49,5785.38,6375.31
11,Finland,NaN,NaN,6482.01,7342.9,1107.26,5585,746.765,8027.17,5760.05,1798.18,6245.87,9463.1,1559.69,5176.84,1497.67,6834.62,6482.01
12,New Zealand,NaN,NaN,5633.18,15503.6,10817.7,14901.6,10022.9,16800.4,6014.85,10995.4,15046.4,1363.2,9872.19,6413.63,11467.6,11946.1,5633.18
13,Romania,NaN,NaN,6228.1,7051.39,836.555,5551.83,986.099,7912.45,5502.84,1321.6,6076.27,8702.45,483.592,4930.23,1509.27,5982.62,6228.1
14,Netherlands,NaN,NaN,7464.87,6100.45,476.858,4398.59,1805.15,6820.14,6738.12,759.071,5020.22,9971.22,1445.33,6159.1,257.703,5802.29,7464.87
15,Turkey,NaN,NaN,5854.36,7323.68,1288.16,5916.97,1126.75,8241.39,5132.59,1662.95,6397,8225.6,514.432,4567.84,1956.56,5972.75,5854.36
16,Sweden,North,East,6835.886355,6965.4458939999995,840.4798442,5197.250774,1086.1429460000002,7640.034601,6112.028674,1503.346409,5861.369457,9701.36456,1520.955875,5528.906607,1125.672413,6577.588157,6835.886355
17,Denmark,NaN,NaN,7083.18,6577.62,503.343,4848.35,1365.55,7280.41,6357.02,1115.42,5488.85,9769.38,1371.93,5775.38,731.94,6195.98,7083.18
18,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Belgium,NaN,NaN,7465.48,6040.29,434.361,4369.68,1841.27,6781.55,6738.87,639.062,4973.87,9915.55,1378.65,6161.24,239.876,5688.27,7465.48

## Machine Learning

In [143]:
import hvplot.pandas
from path import Path
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

In [139]:
df_values = df.dropna(axis=0)

In [149]:
values_cat = df_values.dtypes[df_values.dtypes == "object"].index.tolist()
values_cat

['Country',
 'Life Expectancy at Birth',
 'Population',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Distance From Tokyo 1964',
 'Distance From Mexico City 1968',
 'Distance From Munich 1972',
 'Distance From Montreal 1976',
 'Distance From Moscow 1980',
 'Distance From Los Angeles 1984',
 'Distance From Seoul 1988',
 'Distance From Barcelona 1992',
 'Distance From Atlanta 1996',
 'Distance From Sydney 2000',
 'Distance From Athens 2004',
 'Distance From Beijing 2008',
 'Distance From London 2012',
 'Distance From Rio de Janeiro 2016',
 'Distance From Tokyo 2020']

In [151]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df_values[values_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(values_cat)
encode_df.head()

,Country_Argentina,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Bulgaria,Country_Canada,Country_Chile,Country_Colombia,Country_Costa Rica,...,Distance From Tokyo 2020_8123.950193000001,Distance From Tokyo 2020_9018.393459,Distance From Tokyo 2020_9545.281423999999,Distance From Tokyo 2020_10813.30687,Distance From Tokyo 2020_11761.45096,Distance From Tokyo 2020_11864.03068,Distance From Tokyo 2020_11979.01152,Distance From Tokyo 2020_12344.75496,Distance From Tokyo 2020_12415.56917,Distance From Tokyo 2020_13085.252
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [152]:
# Merge one-hot encoded features and drop the originals
df_values= df_values.merge(encode_df,left_index=True, right_index=True)
df_values = df_values.drop(values_cat,1)
df_values.head()

,Gold,Silver,Bronze,Total,Year,GDP (Billions),Country_Argentina,Country_Australia,Country_Austria,Country_Belgium,...,Distance From Tokyo 2020_8123.950193000001,Distance From Tokyo 2020_9018.393459,Distance From Tokyo 2020_9545.281423999999,Distance From Tokyo 2020_10813.30687,Distance From Tokyo 2020_11761.45096,Distance From Tokyo 2020_11864.03068,Distance From Tokyo 2020_11979.01152,Distance From Tokyo 2020_12344.75496,Distance From Tokyo 2020_12415.56917,Distance From Tokyo 2020_13085.252
7,6,2,10,18,1964,1397.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,2,2,4,8,1964,531.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,1,8,6,15,1964,2716.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,1,2,1,4,1964,1742.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,7,3,5,15,1968,2716.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [153]:
y = df_values['Total'].values
X = df_values.drop(['Total', 'Gold', 'Silver', 'Bronze'], 1).values

In [154]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [155]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [156]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  5
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 5)                 5855
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_4 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 6
=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [157]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [158]:

# Train the model
fit_model = nn.fit(X_train,y_train,epochs=100)

Epoch 1/100
3/3 [==============================] - 0s 2ms/step - loss: -366.8172 - accuracy: 0.1250
Epoch 2/100
3/3 [==============================] - 0s 997us/step - loss: -472.5684 - accuracy: 0.1250
Epoch 3/100
3/3 [==============================] - 0s 998us/step - loss: -596.3973 - accuracy: 0.1250
Epoch 4/100
3/3 [==============================] - 0s 997us/step - loss: -747.7305 - accuracy: 0.1250
Epoch 5/100
3/3 [==============================] - 0s 998us/step - loss: -937.1672 - accuracy: 0.1250
Epoch 6/100
3/3 [==============================] - 0s 997us/step - loss: -1109.4811 - accuracy: 0.1250
Epoch 7/100
3/3 [==============================] - 0s 1ms/step - loss: -1353.9454 - accuracy: 0.1250
Epoch 8/100
3/3 [==============================] - 0s 1ms/step - loss: -1571.9564 - accuracy: 0.1250
Epoch 9/100
3/3 [==============================] - 0s 1ms/step - loss: -1856.7643 - accuracy: 0.1250
Epoch 10/100
3/3 [==============================] - 0s 1ms/step - loss: -2091.3328 - accuracy: 0.1250
Epoch 11/100
3/3 [==============================] - 0s 997us/step - loss: -2431.3235 - accuracy: 0.1250
Epoch 12/100
3/3 [==============================] - 0s 1ms/step - loss: -2813.8467 - accuracy: 0.1250
Epoch 13/100
3/3 [==============================] - 0s 998us/step - loss: -3253.3372 - accuracy: 0.1250
Epoch 14/100
3/3 [==============================] - 0s 2ms/step - loss: -3683.6277 - accuracy: 0.1250
Epoch 15/100
3/3 [==============================] - 0s 995us/step - loss: -4197.9575 - accuracy: 0.1250
Epoch 16/100
3/3 [==============================] - 0s 1ms/step - loss: -4798.3774 - accuracy: 0.1250
Epoch 17/100
3/3 [==============================] - 0s 1ms/step - loss: -5372.7832 - accuracy: 0.1250
Epoch 18/100
3/3 [==============================] - 0s 998us/step - loss: -6122.1069 - accuracy: 0.1250
Epoch 19/100
3/3 [==============================] - 0s 1ms/step - loss: -6858.7441 - accuracy: 0.1250
Epoch 20/100
3/3 [==============================] - 0s 997us/step - loss: -7524.9136 - accuracy: 0.1250
Epoch 21/100
3/3 [==============================] - 0s 998us/step - loss: -8504.3555 - accuracy: 0.1250
Epoch 22/100
3/3 [==============================] - 0s 1ms/step - loss: -9486.8281 - accuracy: 0.1250
Epoch 23/100
3/3 [==============================] - 0s 2ms/step - loss: -10613.5625 - accuracy: 0.1250
Epoch 24/100
3/3 [==============================] - 0s 997us/step - loss: -11652.3359 - accuracy: 0.1250
Epoch 25/100
3/3 [==============================] - 0s 998us/step - loss: -12907.0264 - accuracy: 0.1250
Epoch 26/100
3/3 [==============================] - 0s 2ms/step - loss: -14165.9883 - accuracy: 0.1250
Epoch 27/100
3/3 [==============================] - 0s 997us/step - loss: -15734.0049 - accuracy: 0.1250
Epoch 28/100
3/3 [==============================] - 0s 1ms/step - loss: -17678.3574 - accuracy: 0.1250
Epoch 29/100
3/3 [==============================] - 0s 1ms/step - loss: -19129.8555 - accuracy: 0.1250
Epoch 30/100
3/3 [==============================] - 0s 997us/step - loss: -20871.7441 - accuracy: 0.1250
Epoch 31/100
3/3 [==============================] - 0s 1ms/step - loss: -23408.8672 - accuracy: 0.1250
Epoch 32/100
3/3 [==============================] - 0s 1ms/step - loss: -25811.7832 - accuracy: 0.1250
Epoch 33/100
3/3 [==============================] - 0s 1ms/step - loss: -27668.4785 - accuracy: 0.1250
Epoch 34/100
3/3 [==============================] - 0s 2ms/step - loss: -31052.2031 - accuracy: 0.1250
Epoch 35/100
3/3 [==============================] - 0s 1ms/step - loss: -33510.0039 - accuracy: 0.1250
Epoch 36/100
3/3 [==============================] - 0s 1ms/step - loss: -37061.4492 - accuracy: 0.1250
Epoch 37/100
3/3 [==============================] - 0s 2ms/step - loss: -39891.5039 - accuracy: 0.1250
Epoch 38/100
3/3 [==============================] - 0s 997us/step - loss: -43778.3594 - accuracy: 0.1250
Epoch 39/100
3/3 [==============================] - 0s 998us/step - loss: -48008.5117 - accuracy: 0.1250
Epoch 40/100
3/3 [==============================] - 0s 2ms/step - loss: -52396.7383 - accuracy: 0.1250
Epoch 41/100
3/3 [==============================] - 0s 997us/step - loss: -57828.0977 - accuracy: 0.1250
Epoch 42/100
3/3 [==============================] - 0s 997us/step - loss: -62386.5625 - accuracy: 0.1250
Epoch 43/100
3/3 [==============================] - 0s 996us/step - loss: -68345.1953 - accuracy: 0.1250
Epoch 44/100
3/3 [==============================] - 0s 997us/step - loss: -73945.5391 - accuracy: 0.1250
Epoch 45/100
3/3 [==============================] - 0s 1ms/step - loss: -81169.3906 - accuracy: 0.1250
Epoch 46/100
3/3 [==============================] - 0s 1ms/step - loss: -87826.4297 - accuracy: 0.1250
Epoch 47/100
3/3 [==============================] - 0s 998us/step - loss: -96717.9609 - accuracy: 0.1250
Epoch 48/100
3/3 [==============================] - 0s 997us/step - loss: -104775.5000 - accuracy: 0.1250
Epoch 49/100
3/3 [==============================] - 0s 2ms/step - loss: -113206.5625 - accuracy: 0.1250
Epoch 50/100
3/3 [==============================] - 0s 1ms/step - loss: -124165.5859 - accuracy: 0.1250
Epoch 51/100
3/3 [==============================] - 0s 998us/step - loss: -134489.1406 - accuracy: 0.1250
Epoch 52/100
3/3 [==============================] - 0s 2ms/step - loss: -144515.6719 - accuracy: 0.1250
Epoch 53/100
3/3 [==============================] - 0s 997us/step - loss: -159545.0156 - accuracy: 0.1250
Epoch 54/100
3/3 [==============================] - 0s 997us/step - loss: -171114.7500 - accuracy: 0.1250
Epoch 55/100
3/3 [==============================] - 0s 1ms/step - loss: -185376.3281 - accuracy: 0.1250
Epoch 56/100
3/3 [==============================] - 0s 1ms/step - loss: -200272.1250 - accuracy: 0.1250
Epoch 57/100
3/3 [==============================] - 0s 997us/step - loss: -216127.1406 - accuracy: 0.1250
Epoch 58/100
3/3 [==============================] - 0s 997us/step - loss: -235906.2500 - accuracy: 0.1250
Epoch 59/100
3/3 [==============================] - 0s 2ms/step - loss: -253586.0000 - accuracy: 0.1250
Epoch 60/100
3/3 [==============================] - 0s 997us/step - loss: -275230.0938 - accuracy: 0.1250
Epoch 61/100
3/3 [==============================] - 0s 997us/step - loss: -296398.8750 - accuracy: 0.1250
Epoch 62/100
3/3 [==============================] - 0s 1ms/step - loss: -320357.6250 - accuracy: 0.1250
Epoch 63/100
3/3 [==============================] - 0s 997us/step - loss: -346703.0938 - accuracy: 0.1250
Epoch 64/100
3/3 [==============================] - 0s 997us/step - loss: -372133.0938 - accuracy: 0.1250
Epoch 65/100
3/3 [==============================] - 0s 1ms/step - loss: -402285.9062 - accuracy: 0.1250
Epoch 66/100
3/3 [==============================] - 0s 997us/step - loss: -433852.6250 - accuracy: 0.1250
Epoch 67/100
3/3 [==============================] - 0s 499us/step - loss: -464576.9062 - accuracy: 0.1250
Epoch 68/100
3/3 [==============================] - 0s 2ms/step - loss: -502249.3438 - accuracy: 0.1250
Epoch 69/100
3/3 [==============================] - 0s 998us/step - loss: -536089.6875 - accuracy: 0.1250
Epoch 70/100
3/3 [==============================] - 0s 1ms/step - loss: -580872.1250 - accuracy: 0.1250
Epoch 71/100
3/3 [==============================] - 0s 2ms/step - loss: -623296.0000 - accuracy: 0.1250
Epoch 72/100
3/3 [==============================] - 0s 1ms/step - loss: -666786.0625 - accuracy: 0.1250
Epoch 73/100
3/3 [==============================] - 0s 2ms/step - loss: -715725.0625 - accuracy: 0.1250
Epoch 74/100
3/3 [==============================] - 0s 1ms/step - loss: -766166.1875 - accuracy: 0.1250
Epoch 75/100
3/3 [==============================] - 0s 993us/step - loss: -824208.1875 - accuracy: 0.1250
Epoch 76/100
3/3 [==============================] - 0s 1ms/step - loss: -882537.5625 - accuracy: 0.1250
Epoch 77/100
3/3 [==============================] - 0s 1ms/step - loss: -944107.4375 - accuracy: 0.1250
Epoch 78/100
3/3 [==============================] - 0s 997us/step - loss: -1012437.0000 - accuracy: 0.1250
Epoch 79/100
3/3 [==============================] - 0s 2ms/step - loss: -1073452.3750 - accuracy: 0.1250
Epoch 80/100
3/3 [==============================] - 0s 1ms/step - loss: -1152451.0000 - accuracy: 0.1250
Epoch 81/100
3/3 [==============================] - 0s 1ms/step - loss: -1228181.5000 - accuracy: 0.1250
Epoch 82/100
3/3 [==============================] - 0s 2ms/step - loss: -1317363.3750 - accuracy: 0.1250
Epoch 83/100
3/3 [==============================] - 0s 997us/step - loss: -1391857.5000 - accuracy: 0.1250
Epoch 84/100
3/3 [==============================] - 0s 2ms/step - loss: -1492901.6250 - accuracy: 0.1250
Epoch 85/100
3/3 [==============================] - 0s 1ms/step - loss: -1583297.3750 - accuracy: 0.1250
Epoch 86/100
3/3 [==============================] - 0s 1ms/step - loss: -1693400.0000 - accuracy: 0.1250
Epoch 87/100
3/3 [==============================] - 0s 1ms/step - loss: -1806149.6250 - accuracy: 0.1250
Epoch 88/100
3/3 [==============================] - 0s 1ms/step - loss: -1907843.3750 - accuracy: 0.1250
Epoch 89/100
3/3 [==============================] - 0s 1ms/step - loss: -2037624.0000 - accuracy: 0.1250
Epoch 90/100
3/3 [==============================] - 0s 1ms/step - loss: -2157595.2500 - accuracy: 0.1250
Epoch 91/100
3/3 [==============================] - 0s 997us/step - loss: -2308382.7500 - accuracy: 0.1250
Epoch 92/100
3/3 [==============================] - 0s 1ms/step - loss: -2437430.0000 - accuracy: 0.1250
Epoch 93/100
3/3 [==============================] - 0s 2ms/step - loss: -2579071.5000 - accuracy: 0.1250
Epoch 94/100
3/3 [==============================] - 0s 1ms/step - loss: -2744058.0000 - accuracy: 0.1250
Epoch 95/100
3/3 [==============================] - 0s 1ms/step - loss: -2909549.2500 - accuracy: 0.1250
Epoch 96/100
3/3 [==============================] - 0s 997us/step - loss: -3091889.0000 - accuracy: 0.1250
Epoch 97/100
3/3 [==============================] - 0s 1ms/step - loss: -3265630.7500 - accuracy: 0.1250
Epoch 98/100
3/3 [==============================] - 0s 1ms/step - loss: -3469912.2500 - accuracy: 0.1250
Epoch 99/100
3/3 [==============================] - 0s 997us/step - loss: -3681750.0000 - accuracy: 0.1250
Epoch 100/100
3/3 [==============================] - 0s 1ms/step - loss: -3876521.2500 - accuracy: 0.1250

In [160]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

2/2 - 0s - loss: -6.9051e+03 - accuracy: 0.1818
Loss: -6905.08203125, Accuracy: 0.1818181872367859