In [46]:
import pandas as pd
import numpy as np
import plotly.express as px

In [45]:
pip install plotly

Collecting plotly
  Using cached plotly-5.1.0-py2.py3-none-any.whl (20.6 MB)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Requirement already satisfied: six in c:\users\huang\anaconda3\lib\site-packages (from plotly) (1.15.0)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.1.0 tenacity-8.0.1
Note: you may need to restart the kernel to use updated packages.

In [31]:
data_to_load = "MasterResultsData_Cleaned.csv"

In [32]:
data_df = pd.read_csv(data_to_load, encoding = "ISO-8859-1")

In [33]:
data_df

,Event,Name,NOC,Pos.,Year,Discipline
0,"Balance Beam, Women",VÃÂra ÃÂÃÂ¡slavskÃÂ¡,TCH,1,1964,Artistic Gymnastics
1,"Balance Beam, Women",Tamara Manina,URS,2,1964,Artistic Gymnastics
2,"Balance Beam, Women",Larisa Latynina,URS,3,1964,Artistic Gymnastics
3,"Floor Exercise, Men",Franco Menichelli,ITA,1,1964,Artistic Gymnastics
4,"Floor Exercise, Men",NaN,NaN,1,1964,Artistic Gymnastics
...,...,...,...,...,...,...
11677,"Welterweight, Greco-Roman, Men",NaN,NaN,1,2016,Wrestling
11678,"Welterweight, Greco-Roman, Men",Migran Arutyunyan,ARM,2,2016,Wrestling
11679,"Welterweight, Greco-Roman, Men",NaN,NaN,2,2016,Wrestling
11680,"Welterweight, Greco-Roman, Men",Shmagi BolkvadzeRÃÂsul ÃÂunayev,GEO,3,2016,Wrestling
11681,"Welterweight, Greco-Roman, Men",NaN,AZE,3,2016,Wrestling

In [35]:
data_2 = data_df.drop(columns='Name')
data_2

                                Event  NOC  Pos.  Year           Discipline
0                 Balance Beam, Women  TCH     1  1964  Artistic Gymnastics
1                 Balance Beam, Women  URS     2  1964  Artistic Gymnastics
2                 Balance Beam, Women  URS     3  1964  Artistic Gymnastics
3                 Floor Exercise, Men  ITA     1  1964  Artistic Gymnastics
4                 Floor Exercise, Men  NaN     1  1964  Artistic Gymnastics
...                               ...  ...   ...   ...                  ...
11677  Welterweight, Greco-Roman, Men  NaN     1  2016            Wrestling
11678  Welterweight, Greco-Roman, Men  ARM     2  2016            Wrestling
11679  Welterweight, Greco-Roman, Men  NaN     2  2016            Wrestling
11680  Welterweight, Greco-Roman, Men  GEO     3  2016            Wrestling
11681  Welterweight, Greco-Roman, Men  AZE     3  2016            Wrestling

[11682 rows x 5 columns]

In [36]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11682 entries, 0 to 11681
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Event       11682 non-null  object
 1   NOC         10750 non-null  object
 2   Pos.        11682 non-null  int64
 3   Year        11682 non-null  int64
 4   Discipline  11682 non-null  object
dtypes: int64(2), object(3)
memory usage: 456.5+ KB

In [37]:
data_2.isnull().values.any()

True

In [40]:
data_2.dropna(subset=['NOC'], inplace=True)

In [41]:
data_2

                                Event  NOC  Pos.  Year           Discipline
0                 Balance Beam, Women  TCH     1  1964  Artistic Gymnastics
1                 Balance Beam, Women  URS     2  1964  Artistic Gymnastics
2                 Balance Beam, Women  URS     3  1964  Artistic Gymnastics
3                 Floor Exercise, Men  ITA     1  1964  Artistic Gymnastics
5                 Floor Exercise, Men  URS     2  1964  Artistic Gymnastics
...                               ...  ...   ...   ...                  ...
11675    Welterweight, Freestyle, Men  UZB     3  2016            Wrestling
11676  Welterweight, Greco-Roman, Men  SRB     1  2016            Wrestling
11678  Welterweight, Greco-Roman, Men  ARM     2  2016            Wrestling
11680  Welterweight, Greco-Roman, Men  GEO     3  2016            Wrestling
11681  Welterweight, Greco-Roman, Men  AZE     3  2016            Wrestling

[10750 rows x 5 columns]

In [42]:
data_2.isnull().values.any()

False

In [43]:
data_2.to_csv(r'pandas_cleaned.csv', index = False)