In [1]:
from path import Path
import numpy as np
import pandas as pd

In [2]:
# Read in the data
# Note: The following data has been normalized between 0 and 1
data = Path('olympics_data2.csv')
df = pd.read_csv(data)
df.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,COU,Life Expectancy at Birth,Population,Distance From Games,GDP
0,Afghanistan,AFG,0,0,1,1,2008,Beijing,CHN,NaN,NaN,NaN,2596.700595,0.0
1,Afghanistan,AFG,0,0,1,1,2012,London,GBR,NaN,NaN,NaN,3955.769518,0.0
2,Bahrain,BRN,1,0,0,1,2012,London,GBR,NaN,NaN,NaN,3255.064613,0.0
3,Bahrain,BRN,1,1,0,2,2016,Rio de Janeiro,BRA,NaN,NaN,NaN,6122.185202,0.0
4,Burundi,BDI,1,0,0,1,1996,Atlanta,USA,NaN,NaN,NaN,6703.549280,0.0

In [3]:
df2 = df.drop(columns=['Gold', 'Silver', 'Bronze', 'Host_Country', 'COU', 'Host_City', 'Country Code'])
df3 = df2.dropna(how='any', axis=0)
df3.head()

,Country,Total,Year,Life Expectancy at Birth,Population,Distance From Games,GDP
36,Costa Rica,1,1988,75.3,2878888.0,11652.894830,0.000
37,Costa Rica,1,1996,76.8,3520866.0,1669.922202,0.000
38,Costa Rica,2,2000,77.5,3872349.0,13188.361470,0.000
45,Iceland,1,1984,77.7,239506.0,5670.837692,3845.445
46,Iceland,1,2000,79.7,281200.0,11605.731760,8377.672

In [4]:
df4 = pd.get_dummies(df3, columns=['Country'])
df4.dtypes

Total                                 int64
Year                                  int64
Life Expectancy at Birth            float64
Population                          float64
Distance From Games                 float64
GDP                                 float64
Country_Argentina                     uint8
Country_Australia                     uint8
Country_Austria                       uint8
Country_Belgium                       uint8
Country_Brazil                        uint8
Country_Bulgaria                      uint8
Country_Canada                        uint8
Country_Chile                         uint8
Country_Colombia                      uint8
Country_Costa Rica                    uint8
Country_Croatia                       uint8
Country_Czech Republic                uint8
Country_Denmark                       uint8
Country_Estonia                       uint8
Country_Finland                       uint8
Country_France                        uint8
Country_Germany                       uint8
Country_Greece                        uint8
Country_Hungary                       uint8
Country_Iceland                       uint8
Country_India                         uint8
Country_Indonesia                     uint8
Country_Ireland                       uint8
Country_Israel                        uint8
Country_Italy                         uint8
Country_Japan                         uint8
Country_Latvia                        uint8
Country_Lithuania                     uint8
Country_Mexico                        uint8
Country_Netherlands                   uint8
Country_New Zealand                   uint8
Country_Norway                        uint8
Country_Poland                        uint8
Country_Portugal                      uint8
Country_Romania                       uint8
Country_Russian Federation            uint8
Country_Singapore                     uint8
Country_Slovenia                      uint8
Country_South Africa                  uint8
Country_Spain                         uint8
Country_Sweden                        uint8
Country_Switzerland                   uint8
Country_Turkey                        uint8
Country_United States of America      uint8
dtype: object

In [5]:
# Segment the features from the target
y = df4["Total"]
X = df4.drop(columns="Total")

In [6]:
# Use the train_test_split function to create training and testing subsets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    )
X_train.shape

(352, 49)

In [7]:
# Instantiate a linear SVM model
from sklearn.svm import SVC
model = SVC(kernel='linear')

In [ ]:
# Fit the data
model.fit(X_train, y_train)

In [ ]:
# Make predictions using the test data
y_pred = model.predict(X_test)
results = pd.DataFrame({
    "Prediction": y_pred, 
    "Actual": y_test
}).reset_index(drop=True)
results.head(20)

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))